# distributedKeyValue

./: .gitignore  pom.xml
data/: IDENTITY  LOG  LOG.old.1766760762681235  LOG.old.1766761133638253  LOG.old.1766761269666530  LOG.old.1766761382218951  LOG.old.1766764440941466  LOG.old.1766764922049902  LOG.old.1766769672810463  LOG.old.1766770138230128  LOG.old.1766844092492048  LOG.old.1766844264170034
data/127.0.0.1_9001/: IDENTITY  LOG
data/127.0.0.1_9002/: IDENTITY  LOG
data/127.0.0.1_9003/: IDENTITY  LOG  OPTIONS-000007
dkv-client/: pom.xml
dkv-client/src/main/java/com/dkv/dkvclient/: ClientHandler.java  DkvClient.java  DkvClientApplication.java  KvController.java
dkv-client/src/main/java/com/dkv/dkvclient/client/: ClientHandler.java  DkvClient.java
dkv-client/src/main/java/com/dkv/dkvclient/controller/: ClientController.java
dkv-client/src/main/resources/: application.properties
dkv-client/src/main/resources/static/: index.html
dkv-client/src/test/java/com/dkv/dkvclient/: DkvClientApplicationTests.java
dkv-common/: pom.xml
dkv-common/src/main/java/com/dkv/dkvcommon/: DkvCommonApplication.java
dkv-common/src/main/java/com/dkv/dkvcommon/costants/: DkvConstants.java
dkv-common/src/main/java/com/dkv/dkvcommon/model/: DkvRequest.java  DkvResponse.java  KvMessage.java  RequestType.java
dkv-common/src/main/java/com/dkv/dkvcommon/utils/: HashUtil.java
dkv-common/src/main/resources/: application.properties
dkv-common/src/test/java/com/dkv/dkvcommon/: DkvCommonApplicationTests.java
dkv-master/: pom.xml
dkv-master/src/main/java/com/dkv/dkvmaster/: DkvMaster.java  DkvMasterApplication.java
dkv-master/src/main/java/com/dkv/dkvmaster/cluster/: ClusterManager.java
dkv-master/src/main/java/com/dkv/dkvmaster/controller/: MasterController.java
dkv-master/src/main/java/com/dkv/dkvmaster/dto/: StartNodeRequest.java
dkv-master/src/main/java/com/dkv/dkvmaster/router/: ConsistentHashRouter.java
dkv-master/src/main/java/com/dkv/dkvmaster/service/: NodeOrchestrationService.java
dkv-master/src/main/resources/: application.properties
dkv-master/src/main/resources/static/: index.html  node-detail.html
dkv-master/src/test/java/com/dkv/dkvmaster/: DkvMasterApplicationTests.java
dkv-server/: pom.xml
dkv-server/src/main/java/com/dkv/dkvserver/: DkvServerApplication.java
dkv-server/src/main/java/com/dkv/dkvserver/net/: DkvServer.java  DkvServerHandler.java
dkv-server/src/main/java/com/dkv/dkvserver/storge/: RocksDbEngine.java  StorageEngine.java
dkv-server/src/main/java/kvr/: KvRequest.java  KvResponse.java
dkv-server/src/main/resources/: application.properties
dkv-server/src/test/java/com/dkv/dkvserver/: DkvServerApplicationTests.java
dkv-storage/: pom.xml
dkv-storage/src/main/java/com/dkv/dkvstorage/: ConsistencyTest.java  DataNodeAgentApplication.java  DataNodeLauncher.java  DkvStorageTest.java  KvClientHandler.java  ManualTest.java  RocksDbEngineTest.java  SimpleKvClient.java
dkv-storage/src/main/java/com/dkv/dkvstorage/agent/: DataNodeAgent.java  NettyAgentClient.java
dkv-storage/src/main/java/com/dkv/dkvstorage/config/: DataNodeAgentConfig.java
dkv-storage/src/main/java/com/dkv/dkvstorage/controller/: AgentController.java  DataNodeController.java
dkv-storage/src/main/java/com/dkv/dkvstorage/rocksdb/: DataNode.java  DataNodeManager.java  DkvServerHandler.java  KvMessage.java  ReplicationService.java  RocksDbEngine.java  StorageEngine.java
dkv-storage/src/main/java/com/dkv/dkvstorage/service/: DataNodeAgentService.java
simplerocksdb/: 000008.sst  IDENTITY  LOG  LOG.old.1766853082893003  MANIFEST-000010  OPTIONS-000007
