2025/12/26-22:58:53.639760 74730 RocksDB version: 6.20.3
2025/12/26-22:58:53.639848 74730 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/26-22:58:53.639863 74730 Compile date 2021-05-07 18:16:49
2025/12/26-22:58:53.639894 74730 DB SUMMARY
2025/12/26-22:58:53.639904 74730 DB Session ID:  CENH9EL9U0K995J9ZX8F
2025/12/26-22:58:53.640286 74730 CURRENT file:  CURRENT
2025/12/26-22:58:53.640297 74730 IDENTITY file:  IDENTITY
2025/12/26-22:58:53.640344 74730 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2025/12/26-22:58:53.640355 74730 SST files in ./data dir, Total Num: 0, files: 
2025/12/26-22:58:53.640362 74730 Write Ahead Log file in ./data: 000010.log size: 0 ; 
2025/12/26-22:58:53.640370 74730                         Options.error_if_exists: 0
2025/12/26-22:58:53.642172 74730                       Options.create_if_missing: 1
2025/12/26-22:58:53.642182 74730                         Options.paranoid_checks: 1
2025/12/26-22:58:53.642185 74730                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-22:58:53.642188 74730                                     Options.env: 000001D185B5C670
2025/12/26-22:58:53.642191 74730                                      Options.fs: WinFS
2025/12/26-22:58:53.642194 74730                                Options.info_log: 000001D1859EA770
2025/12/26-22:58:53.642196 74730                Options.max_file_opening_threads: 16
2025/12/26-22:58:53.642199 74730                              Options.statistics: 0000000000000000
2025/12/26-22:58:53.642202 74730                               Options.use_fsync: 0
2025/12/26-22:58:53.642204 74730                       Options.max_log_file_size: 0
2025/12/26-22:58:53.642207 74730                  Options.max_manifest_file_size: 1073741824
2025/12/26-22:58:53.642210 74730                   Options.log_file_time_to_roll: 0
2025/12/26-22:58:53.642213 74730                       Options.keep_log_file_num: 1000
2025/12/26-22:58:53.642215 74730                    Options.recycle_log_file_num: 0
2025/12/26-22:58:53.642218 74730                         Options.allow_fallocate: 1
2025/12/26-22:58:53.642221 74730                        Options.allow_mmap_reads: 0
2025/12/26-22:58:53.642224 74730                       Options.allow_mmap_writes: 0
2025/12/26-22:58:53.642226 74730                        Options.use_direct_reads: 0
2025/12/26-22:58:53.642229 74730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-22:58:53.642232 74730          Options.create_missing_column_families: 0
2025/12/26-22:58:53.642234 74730                              Options.db_log_dir: 
2025/12/26-22:58:53.642237 74730                                 Options.wal_dir: ./data
2025/12/26-22:58:53.642240 74730                Options.table_cache_numshardbits: 6
2025/12/26-22:58:53.642242 74730                         Options.WAL_ttl_seconds: 0
2025/12/26-22:58:53.642245 74730                       Options.WAL_size_limit_MB: 0
2025/12/26-22:58:53.642248 74730                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-22:58:53.642251 74730             Options.manifest_preallocation_size: 4194304
2025/12/26-22:58:53.642254 74730                     Options.is_fd_close_on_exec: 1
2025/12/26-22:58:53.642256 74730                   Options.advise_random_on_open: 1
2025/12/26-22:58:53.642259 74730                    Options.db_write_buffer_size: 0
2025/12/26-22:58:53.642262 74730                    Options.write_buffer_manager: 000001D185C07320
2025/12/26-22:58:53.642264 74730         Options.access_hint_on_compaction_start: 1
2025/12/26-22:58:53.642267 74730  Options.new_table_reader_for_compaction_inputs: 0
2025/12/26-22:58:53.642270 74730           Options.random_access_max_buffer_size: 1048576
2025/12/26-22:58:53.642272 74730                      Options.use_adaptive_mutex: 0
2025/12/26-22:58:53.642275 74730                            Options.rate_limiter: 0000000000000000
2025/12/26-22:58:53.642278 74730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-22:58:53.642281 74730                       Options.wal_recovery_mode: 2
2025/12/26-22:58:53.646976 74730                  Options.enable_thread_tracking: 0
2025/12/26-22:58:53.647000 74730                  Options.enable_pipelined_write: 0
2025/12/26-22:58:53.647003 74730                  Options.unordered_write: 0
2025/12/26-22:58:53.647006 74730         Options.allow_concurrent_memtable_write: 1
2025/12/26-22:58:53.647009 74730      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-22:58:53.647012 74730             Options.write_thread_max_yield_usec: 100
2025/12/26-22:58:53.647015 74730            Options.write_thread_slow_yield_usec: 3
2025/12/26-22:58:53.647017 74730                               Options.row_cache: None
2025/12/26-22:58:53.647020 74730                              Options.wal_filter: None
2025/12/26-22:58:53.647023 74730             Options.avoid_flush_during_recovery: 0
2025/12/26-22:58:53.647026 74730             Options.allow_ingest_behind: 0
2025/12/26-22:58:53.647028 74730             Options.preserve_deletes: 0
2025/12/26-22:58:53.647031 74730             Options.two_write_queues: 0
2025/12/26-22:58:53.647034 74730             Options.manual_wal_flush: 0
2025/12/26-22:58:53.647036 74730             Options.atomic_flush: 0
2025/12/26-22:58:53.647039 74730             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-22:58:53.647041 74730                 Options.persist_stats_to_disk: 0
2025/12/26-22:58:53.647044 74730                 Options.write_dbid_to_manifest: 0
2025/12/26-22:58:53.647047 74730                 Options.log_readahead_size: 0
2025/12/26-22:58:53.647050 74730                 Options.file_checksum_gen_factory: Unknown
2025/12/26-22:58:53.647052 74730                 Options.best_efforts_recovery: 0
2025/12/26-22:58:53.647055 74730                Options.max_bgerror_resume_count: 2147483647
2025/12/26-22:58:53.647058 74730            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-22:58:53.647060 74730             Options.allow_data_in_errors: 0
2025/12/26-22:58:53.647063 74730             Options.db_host_id: __hostname__
2025/12/26-22:58:53.647066 74730             Options.max_background_jobs: 2
2025/12/26-22:58:53.647069 74730             Options.max_background_compactions: -1
2025/12/26-22:58:53.647072 74730             Options.max_subcompactions: 1
2025/12/26-22:58:53.647074 74730             Options.avoid_flush_during_shutdown: 0
2025/12/26-22:58:53.647077 74730           Options.writable_file_max_buffer_size: 1048576
2025/12/26-22:58:53.647080 74730             Options.delayed_write_rate : 16777216
2025/12/26-22:58:53.647082 74730             Options.max_total_wal_size: 0
2025/12/26-22:58:53.647085 74730             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-22:58:53.647088 74730                   Options.stats_dump_period_sec: 600
2025/12/26-22:58:53.647091 74730                 Options.stats_persist_period_sec: 600
2025/12/26-22:58:53.647094 74730                 Options.stats_history_buffer_size: 1048576
2025/12/26-22:58:53.647097 74730                          Options.max_open_files: -1
2025/12/26-22:58:53.647099 74730                          Options.bytes_per_sync: 0
2025/12/26-22:58:53.647102 74730                      Options.wal_bytes_per_sync: 0
2025/12/26-22:58:53.647105 74730                   Options.strict_bytes_per_sync: 0
2025/12/26-22:58:53.647107 74730       Options.compaction_readahead_size: 0
2025/12/26-22:58:53.647110 74730                  Options.max_background_flushes: -1
2025/12/26-22:58:53.647123 74730 Compression algorithms supported:
2025/12/26-22:58:53.647126 74730 	kZSTD supported: 1
2025/12/26-22:58:53.647129 74730 	kSnappyCompression supported: 1
2025/12/26-22:58:53.647132 74730 	kBZip2Compression supported: 0
2025/12/26-22:58:53.647135 74730 	kZlibCompression supported: 1
2025/12/26-22:58:53.647137 74730 	kLZ4Compression supported: 1
2025/12/26-22:58:53.647140 74730 	kXpressCompression supported: 0
2025/12/26-22:58:53.647143 74730 	kLZ4HCCompression supported: 1
2025/12/26-22:58:53.647145 74730 	kZSTDNotFinalCompression supported: 1
2025/12/26-22:58:53.647188 74730 Fast CRC32 supported: Supported on x86
2025/12/26-22:58:53.648070 74730 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000009
2025/12/26-22:58:53.648238 74730 [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/26-22:58:53.648245 74730               Options.comparator: leveldb.BytewiseComparator
2025/12/26-22:58:53.648249 74730           Options.merge_operator: None
2025/12/26-22:58:53.648251 74730        Options.compaction_filter: None
2025/12/26-22:58:53.648254 74730        Options.compaction_filter_factory: None
2025/12/26-22:58:53.648257 74730  Options.sst_partitioner_factory: None
2025/12/26-22:58:53.648259 74730         Options.memtable_factory: SkipListFactory
2025/12/26-22:58:53.648262 74730            Options.table_factory: BlockBasedTable
2025/12/26-22:58:53.648288 74730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1859D64D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1858C1C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/26-22:58:53.648291 74730        Options.write_buffer_size: 67108864
2025/12/26-22:58:53.648294 74730  Options.max_write_buffer_number: 2
2025/12/26-22:58:53.648297 74730          Options.compression: Snappy
2025/12/26-22:58:53.648300 74730                  Options.bottommost_compression: Disabled
2025/12/26-22:58:53.648303 74730       Options.prefix_extractor: nullptr
2025/12/26-22:58:53.648305 74730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-22:58:53.648308 74730             Options.num_levels: 7
2025/12/26-22:58:53.648311 74730        Options.min_write_buffer_number_to_merge: 1
2025/12/26-22:58:53.648313 74730     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-22:58:53.648316 74730     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-22:58:53.648319 74730            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-22:58:53.648322 74730                  Options.bottommost_compression_opts.level: 32767
2025/12/26-22:58:53.648324 74730               Options.bottommost_compression_opts.strategy: 0
2025/12/26-22:58:53.648336 74730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-22:58:53.648339 74730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-22:58:53.648344 74730         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-22:58:53.648347 74730                  Options.bottommost_compression_opts.enabled: false
2025/12/26-22:58:53.648350 74730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-22:58:53.648353 74730            Options.compression_opts.window_bits: -14
2025/12/26-22:58:53.648355 74730                  Options.compression_opts.level: 32767
2025/12/26-22:58:53.648358 74730               Options.compression_opts.strategy: 0
2025/12/26-22:58:53.648361 74730         Options.compression_opts.max_dict_bytes: 0
2025/12/26-22:58:53.648364 74730         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-22:58:53.648367 74730         Options.compression_opts.parallel_threads: 1
2025/12/26-22:58:53.648369 74730                  Options.compression_opts.enabled: false
2025/12/26-22:58:53.648374 74730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-22:58:53.648378 74730      Options.level0_file_num_compaction_trigger: 4
2025/12/26-22:58:53.648381 74730          Options.level0_slowdown_writes_trigger: 20
2025/12/26-22:58:53.648384 74730              Options.level0_stop_writes_trigger: 36
2025/12/26-22:58:53.648386 74730                   Options.target_file_size_base: 67108864
2025/12/26-22:58:53.648389 74730             Options.target_file_size_multiplier: 1
2025/12/26-22:58:53.648392 74730                Options.max_bytes_for_level_base: 268435456
2025/12/26-22:58:53.648394 74730 Options.level_compaction_dynamic_level_bytes: 0
2025/12/26-22:58:53.648397 74730          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-22:58:53.648400 74730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-22:58:53.648403 74730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-22:58:53.648406 74730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-22:58:53.648409 74730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-22:58:53.648411 74730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-22:58:53.648414 74730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-22:58:53.648417 74730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-22:58:53.648420 74730       Options.max_sequential_skip_in_iterations: 8
2025/12/26-22:58:53.648423 74730                    Options.max_compaction_bytes: 1677721600
2025/12/26-22:58:53.648425 74730                        Options.arena_block_size: 8388608
2025/12/26-22:58:53.648428 74730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-22:58:53.648431 74730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-22:58:53.648434 74730       Options.rate_limit_delay_max_milliseconds: 100
2025/12/26-22:58:53.648436 74730                Options.disable_auto_compactions: 0
2025/12/26-22:58:53.648440 74730                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-22:58:53.648444 74730                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-22:58:53.648446 74730 Options.compaction_options_universal.size_ratio: 1
2025/12/26-22:58:53.648449 74730 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-22:58:53.648452 74730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-22:58:53.648455 74730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-22:58:53.648457 74730 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-22:58:53.648460 74730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-22:58:53.648463 74730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-22:58:53.648466 74730 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-22:58:53.648470 74730                   Options.table_properties_collectors: 
2025/12/26-22:58:53.648473 74730                   Options.inplace_update_support: 0
2025/12/26-22:58:53.648476 74730                 Options.inplace_update_num_locks: 10000
2025/12/26-22:58:53.648479 74730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-22:58:53.648482 74730               Options.memtable_whole_key_filtering: 0
2025/12/26-22:58:53.648484 74730   Options.memtable_huge_page_size: 0
2025/12/26-22:58:53.648487 74730                           Options.bloom_locality: 0
2025/12/26-22:58:53.648490 74730                    Options.max_successive_merges: 0
2025/12/26-22:58:53.648492 74730                Options.optimize_filters_for_hits: 0
2025/12/26-22:58:53.648495 74730                Options.paranoid_file_checks: 0
2025/12/26-22:58:53.648498 74730                Options.force_consistency_checks: 1
2025/12/26-22:58:53.648501 74730                Options.report_bg_io_stats: 0
2025/12/26-22:58:53.648503 74730                               Options.ttl: 2592000
2025/12/26-22:58:53.648536 74730          Options.periodic_compaction_seconds: 0
2025/12/26-22:58:53.648540 74730                    Options.enable_blob_files: false
2025/12/26-22:58:53.648542 74730                        Options.min_blob_size: 0
2025/12/26-22:58:53.648545 74730                       Options.blob_file_size: 268435456
2025/12/26-22:58:53.648548 74730                Options.blob_compression_type: NoCompression
2025/12/26-22:58:53.648550 74730       Options.enable_blob_garbage_collection: false
2025/12/26-22:58:53.648553 74730   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-22:58:53.650441 74730 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-22:58:53.650458 74730 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2025/12/26-22:58:53.651082 74730 [db\version_set.cc:4119] Creating manifest 13
2025/12/26-22:58:53.695287 74730 EVENT_LOG_v1 {"time_micros": 1766761133695258, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/26-22:58:53.695310 74730 [db\db_impl\db_impl_open.cc:856] Recovering log #10 mode 2
2025/12/26-22:58:53.695417 74730 [db\version_set.cc:4119] Creating manifest 14
2025/12/26-22:58:53.757441 74730 EVENT_LOG_v1 {"time_micros": 1766761133757429, "job": 1, "event": "recovery_finished"}
2025/12/26-22:58:53.759324 74730 [file\delete_scheduler.cc:77] Deleted file ./data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-22:58:53.793337 74730 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D1858D3240
2025/12/26-22:58:53.793741 74730 DB pointer 000001D185B5D040
2025/12/26-22:58:53.794268 762e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/26-22:58:53.794295 762e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
