2025/12/26-22:44:50.479655 6db90 RocksDB version: 6.20.3
2025/12/26-22:44:50.479725 6db90 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/26-22:44:50.479739 6db90 Compile date 2021-05-07 18:16:49
2025/12/26-22:44:50.479765 6db90 DB SUMMARY
2025/12/26-22:44:50.479774 6db90 DB Session ID:  TROAMF18X499UE425YFL
2025/12/26-22:44:50.479918 6db90 SST files in ./data dir, Total Num: 0, files: 
2025/12/26-22:44:50.479927 6db90 Write Ahead Log file in ./data: 
2025/12/26-22:44:50.479936 6db90                         Options.error_if_exists: 0
2025/12/26-22:44:50.479942 6db90                       Options.create_if_missing: 1
2025/12/26-22:44:50.479948 6db90                         Options.paranoid_checks: 1
2025/12/26-22:44:50.479955 6db90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-22:44:50.480134 6db90                                     Options.env: 00000256F33C2160
2025/12/26-22:44:50.480143 6db90                                      Options.fs: WinFS
2025/12/26-22:44:50.480146 6db90                                Options.info_log: 00000256EE95E860
2025/12/26-22:44:50.480148 6db90                Options.max_file_opening_threads: 16
2025/12/26-22:44:50.480151 6db90                              Options.statistics: 0000000000000000
2025/12/26-22:44:50.480153 6db90                               Options.use_fsync: 0
2025/12/26-22:44:50.480156 6db90                       Options.max_log_file_size: 0
2025/12/26-22:44:50.480158 6db90                  Options.max_manifest_file_size: 1073741824
2025/12/26-22:44:50.480161 6db90                   Options.log_file_time_to_roll: 0
2025/12/26-22:44:50.480163 6db90                       Options.keep_log_file_num: 1000
2025/12/26-22:44:50.480166 6db90                    Options.recycle_log_file_num: 0
2025/12/26-22:44:50.480168 6db90                         Options.allow_fallocate: 1
2025/12/26-22:44:50.480171 6db90                        Options.allow_mmap_reads: 0
2025/12/26-22:44:50.480173 6db90                       Options.allow_mmap_writes: 0
2025/12/26-22:44:50.480176 6db90                        Options.use_direct_reads: 0
2025/12/26-22:44:50.480178 6db90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-22:44:50.480181 6db90          Options.create_missing_column_families: 0
2025/12/26-22:44:50.480183 6db90                              Options.db_log_dir: 
2025/12/26-22:44:50.480186 6db90                                 Options.wal_dir: ./data
2025/12/26-22:44:50.480189 6db90                Options.table_cache_numshardbits: 6
2025/12/26-22:44:50.480191 6db90                         Options.WAL_ttl_seconds: 0
2025/12/26-22:44:50.480194 6db90                       Options.WAL_size_limit_MB: 0
2025/12/26-22:44:50.480196 6db90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-22:44:50.480199 6db90             Options.manifest_preallocation_size: 4194304
2025/12/26-22:44:50.480201 6db90                     Options.is_fd_close_on_exec: 1
2025/12/26-22:44:50.480204 6db90                   Options.advise_random_on_open: 1
2025/12/26-22:44:50.480206 6db90                    Options.db_write_buffer_size: 0
2025/12/26-22:44:50.480208 6db90                    Options.write_buffer_manager: 00000256F3E70BE0
2025/12/26-22:44:50.480211 6db90         Options.access_hint_on_compaction_start: 1
2025/12/26-22:44:50.480213 6db90  Options.new_table_reader_for_compaction_inputs: 0
2025/12/26-22:44:50.480216 6db90           Options.random_access_max_buffer_size: 1048576
2025/12/26-22:44:50.480218 6db90                      Options.use_adaptive_mutex: 0
2025/12/26-22:44:50.480221 6db90                            Options.rate_limiter: 0000000000000000
2025/12/26-22:44:50.480224 6db90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-22:44:50.480226 6db90                       Options.wal_recovery_mode: 2
2025/12/26-22:44:50.480228 6db90                  Options.enable_thread_tracking: 0
2025/12/26-22:44:50.480231 6db90                  Options.enable_pipelined_write: 0
2025/12/26-22:44:50.480233 6db90                  Options.unordered_write: 0
2025/12/26-22:44:50.480259 6db90         Options.allow_concurrent_memtable_write: 1
2025/12/26-22:44:50.480263 6db90      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-22:44:50.480266 6db90             Options.write_thread_max_yield_usec: 100
2025/12/26-22:44:50.480268 6db90            Options.write_thread_slow_yield_usec: 3
2025/12/26-22:44:50.480271 6db90                               Options.row_cache: None
2025/12/26-22:44:50.480273 6db90                              Options.wal_filter: None
2025/12/26-22:44:50.480276 6db90             Options.avoid_flush_during_recovery: 0
2025/12/26-22:44:50.480278 6db90             Options.allow_ingest_behind: 0
2025/12/26-22:44:50.480280 6db90             Options.preserve_deletes: 0
2025/12/26-22:44:50.480283 6db90             Options.two_write_queues: 0
2025/12/26-22:44:50.480285 6db90             Options.manual_wal_flush: 0
2025/12/26-22:44:50.480287 6db90             Options.atomic_flush: 0
2025/12/26-22:44:50.480290 6db90             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-22:44:50.480292 6db90                 Options.persist_stats_to_disk: 0
2025/12/26-22:44:50.480295 6db90                 Options.write_dbid_to_manifest: 0
2025/12/26-22:44:50.480297 6db90                 Options.log_readahead_size: 0
2025/12/26-22:44:50.480300 6db90                 Options.file_checksum_gen_factory: Unknown
2025/12/26-22:44:50.480302 6db90                 Options.best_efforts_recovery: 0
2025/12/26-22:44:50.480305 6db90                Options.max_bgerror_resume_count: 2147483647
2025/12/26-22:44:50.480307 6db90            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-22:44:50.480309 6db90             Options.allow_data_in_errors: 0
2025/12/26-22:44:50.480312 6db90             Options.db_host_id: __hostname__
2025/12/26-22:44:50.480314 6db90             Options.max_background_jobs: 2
2025/12/26-22:44:50.480317 6db90             Options.max_background_compactions: -1
2025/12/26-22:44:50.480319 6db90             Options.max_subcompactions: 1
2025/12/26-22:44:50.480322 6db90             Options.avoid_flush_during_shutdown: 0
2025/12/26-22:44:50.480324 6db90           Options.writable_file_max_buffer_size: 1048576
2025/12/26-22:44:50.480326 6db90             Options.delayed_write_rate : 16777216
2025/12/26-22:44:50.480329 6db90             Options.max_total_wal_size: 0
2025/12/26-22:44:50.480331 6db90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-22:44:50.480334 6db90                   Options.stats_dump_period_sec: 600
2025/12/26-22:44:50.480336 6db90                 Options.stats_persist_period_sec: 600
2025/12/26-22:44:50.480339 6db90                 Options.stats_history_buffer_size: 1048576
2025/12/26-22:44:50.480341 6db90                          Options.max_open_files: -1
2025/12/26-22:44:50.480344 6db90                          Options.bytes_per_sync: 0
2025/12/26-22:44:50.480346 6db90                      Options.wal_bytes_per_sync: 0
2025/12/26-22:44:50.480349 6db90                   Options.strict_bytes_per_sync: 0
2025/12/26-22:44:50.480351 6db90       Options.compaction_readahead_size: 0
2025/12/26-22:44:50.480353 6db90                  Options.max_background_flushes: -1
2025/12/26-22:44:50.480362 6db90 Compression algorithms supported:
2025/12/26-22:44:50.480365 6db90 	kZSTD supported: 1
2025/12/26-22:44:50.480368 6db90 	kSnappyCompression supported: 1
2025/12/26-22:44:50.480371 6db90 	kBZip2Compression supported: 0
2025/12/26-22:44:50.480373 6db90 	kZlibCompression supported: 1
2025/12/26-22:44:50.480375 6db90 	kLZ4Compression supported: 1
2025/12/26-22:44:50.480378 6db90 	kXpressCompression supported: 0
2025/12/26-22:44:50.480380 6db90 	kLZ4HCCompression supported: 1
2025/12/26-22:44:50.480382 6db90 	kZSTDNotFinalCompression supported: 1
2025/12/26-22:44:50.480394 6db90 Fast CRC32 supported: Supported on x86
2025/12/26-22:44:50.484720 6db90 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2025/12/26-22:44:50.492988 6db90 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000001
2025/12/26-22:44:50.499222 6db90 [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/26-22:44:50.499240 6db90               Options.comparator: leveldb.BytewiseComparator
2025/12/26-22:44:50.499244 6db90           Options.merge_operator: None
2025/12/26-22:44:50.499246 6db90        Options.compaction_filter: None
2025/12/26-22:44:50.499249 6db90        Options.compaction_filter_factory: None
2025/12/26-22:44:50.499251 6db90  Options.sst_partitioner_factory: None
2025/12/26-22:44:50.499253 6db90         Options.memtable_factory: SkipListFactory
2025/12/26-22:44:50.499256 6db90            Options.table_factory: BlockBasedTable
2025/12/26-22:44:50.499285 6db90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256EE051B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256F36029C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/26-22:44:50.499289 6db90        Options.write_buffer_size: 67108864
2025/12/26-22:44:50.499291 6db90  Options.max_write_buffer_number: 2
2025/12/26-22:44:50.499294 6db90          Options.compression: Snappy
2025/12/26-22:44:50.499296 6db90                  Options.bottommost_compression: Disabled
2025/12/26-22:44:50.499299 6db90       Options.prefix_extractor: nullptr
2025/12/26-22:44:50.499301 6db90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-22:44:50.499303 6db90             Options.num_levels: 7
2025/12/26-22:44:50.499306 6db90        Options.min_write_buffer_number_to_merge: 1
2025/12/26-22:44:50.499308 6db90     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-22:44:50.499311 6db90     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-22:44:50.499313 6db90            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-22:44:50.499316 6db90                  Options.bottommost_compression_opts.level: 32767
2025/12/26-22:44:50.499318 6db90               Options.bottommost_compression_opts.strategy: 0
2025/12/26-22:44:50.499320 6db90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-22:44:50.499323 6db90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-22:44:50.499329 6db90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-22:44:50.499332 6db90                  Options.bottommost_compression_opts.enabled: false
2025/12/26-22:44:50.499334 6db90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-22:44:50.499337 6db90            Options.compression_opts.window_bits: -14
2025/12/26-22:44:50.499339 6db90                  Options.compression_opts.level: 32767
2025/12/26-22:44:50.499342 6db90               Options.compression_opts.strategy: 0
2025/12/26-22:44:50.499344 6db90         Options.compression_opts.max_dict_bytes: 0
2025/12/26-22:44:50.499346 6db90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-22:44:50.499349 6db90         Options.compression_opts.parallel_threads: 1
2025/12/26-22:44:50.499351 6db90                  Options.compression_opts.enabled: false
2025/12/26-22:44:50.499353 6db90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-22:44:50.499359 6db90      Options.level0_file_num_compaction_trigger: 4
2025/12/26-22:44:50.499361 6db90          Options.level0_slowdown_writes_trigger: 20
2025/12/26-22:44:50.499364 6db90              Options.level0_stop_writes_trigger: 36
2025/12/26-22:44:50.499366 6db90                   Options.target_file_size_base: 67108864
2025/12/26-22:44:50.499369 6db90             Options.target_file_size_multiplier: 1
2025/12/26-22:44:50.499371 6db90                Options.max_bytes_for_level_base: 268435456
2025/12/26-22:44:50.499374 6db90 Options.level_compaction_dynamic_level_bytes: 0
2025/12/26-22:44:50.499376 6db90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-22:44:50.499379 6db90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-22:44:50.499382 6db90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-22:44:50.499384 6db90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-22:44:50.499386 6db90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-22:44:50.499389 6db90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-22:44:50.499391 6db90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-22:44:50.499394 6db90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-22:44:50.499396 6db90       Options.max_sequential_skip_in_iterations: 8
2025/12/26-22:44:50.499399 6db90                    Options.max_compaction_bytes: 1677721600
2025/12/26-22:44:50.499401 6db90                        Options.arena_block_size: 8388608
2025/12/26-22:44:50.499403 6db90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-22:44:50.499406 6db90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-22:44:50.499409 6db90       Options.rate_limit_delay_max_milliseconds: 100
2025/12/26-22:44:50.499411 6db90                Options.disable_auto_compactions: 0
2025/12/26-22:44:50.499414 6db90                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-22:44:50.499418 6db90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-22:44:50.499420 6db90 Options.compaction_options_universal.size_ratio: 1
2025/12/26-22:44:50.499423 6db90 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-22:44:50.499425 6db90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-22:44:50.499428 6db90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-22:44:50.499430 6db90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-22:44:50.499433 6db90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-22:44:50.499435 6db90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-22:44:50.499438 6db90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-22:44:50.499443 6db90                   Options.table_properties_collectors: 
2025/12/26-22:44:50.499445 6db90                   Options.inplace_update_support: 0
2025/12/26-22:44:50.499448 6db90                 Options.inplace_update_num_locks: 10000
2025/12/26-22:44:50.499450 6db90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-22:44:50.499453 6db90               Options.memtable_whole_key_filtering: 0
2025/12/26-22:44:50.499455 6db90   Options.memtable_huge_page_size: 0
2025/12/26-22:44:50.499457 6db90                           Options.bloom_locality: 0
2025/12/26-22:44:50.499460 6db90                    Options.max_successive_merges: 0
2025/12/26-22:44:50.499463 6db90                Options.optimize_filters_for_hits: 0
2025/12/26-22:44:50.499465 6db90                Options.paranoid_file_checks: 0
2025/12/26-22:44:50.499468 6db90                Options.force_consistency_checks: 1
2025/12/26-22:44:50.499470 6db90                Options.report_bg_io_stats: 0
2025/12/26-22:44:50.499472 6db90                               Options.ttl: 2592000
2025/12/26-22:44:50.499475 6db90          Options.periodic_compaction_seconds: 0
2025/12/26-22:44:50.499511 6db90                    Options.enable_blob_files: false
2025/12/26-22:44:50.499514 6db90                        Options.min_blob_size: 0
2025/12/26-22:44:50.499517 6db90                       Options.blob_file_size: 268435456
2025/12/26-22:44:50.499519 6db90                Options.blob_compression_type: NoCompression
2025/12/26-22:44:50.499522 6db90       Options.enable_blob_garbage_collection: false
2025/12/26-22:44:50.499524 6db90   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-22:44:50.501297 6db90 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-22:44:50.501312 6db90 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/12/26-22:44:50.508022 6db90 [db\version_set.cc:4119] Creating manifest 4
2025/12/26-22:44:50.528987 6db90 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000256F3EAD530
2025/12/26-22:44:50.529209 6db90 DB pointer 00000256F356FE30
2025/12/26-22:44:50.529466 6f608 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/26-22:44:50.529479 6f608 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
