2025/12/26-23:01:09.667836 76358 RocksDB version: 6.20.3
2025/12/26-23:01:09.667909 76358 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/26-23:01:09.667922 76358 Compile date 2021-05-07 18:16:49
2025/12/26-23:01:09.667948 76358 DB SUMMARY
2025/12/26-23:01:09.667957 76358 DB Session ID:  2AFZUGVRP96I7SS5FFFO
2025/12/26-23:01:09.668310 76358 CURRENT file:  CURRENT
2025/12/26-23:01:09.668319 76358 IDENTITY file:  IDENTITY
2025/12/26-23:01:09.668361 76358 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/12/26-23:01:09.668371 76358 SST files in ./data dir, Total Num: 0, files: 
2025/12/26-23:01:09.668377 76358 Write Ahead Log file in ./data: 000015.log size: 0 ; 
2025/12/26-23:01:09.668385 76358                         Options.error_if_exists: 0
2025/12/26-23:01:09.668627 76358                       Options.create_if_missing: 1
2025/12/26-23:01:09.668631 76358                         Options.paranoid_checks: 1
2025/12/26-23:01:09.668634 76358                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-23:01:09.668636 76358                                     Options.env: 000001BEB8B12900
2025/12/26-23:01:09.668639 76358                                      Options.fs: WinFS
2025/12/26-23:01:09.668642 76358                                Options.info_log: 000001BEB8D85CE0
2025/12/26-23:01:09.668644 76358                Options.max_file_opening_threads: 16
2025/12/26-23:01:09.668647 76358                              Options.statistics: 0000000000000000
2025/12/26-23:01:09.668649 76358                               Options.use_fsync: 0
2025/12/26-23:01:09.668652 76358                       Options.max_log_file_size: 0
2025/12/26-23:01:09.668654 76358                  Options.max_manifest_file_size: 1073741824
2025/12/26-23:01:09.668657 76358                   Options.log_file_time_to_roll: 0
2025/12/26-23:01:09.668659 76358                       Options.keep_log_file_num: 1000
2025/12/26-23:01:09.668662 76358                    Options.recycle_log_file_num: 0
2025/12/26-23:01:09.668664 76358                         Options.allow_fallocate: 1
2025/12/26-23:01:09.668666 76358                        Options.allow_mmap_reads: 0
2025/12/26-23:01:09.668669 76358                       Options.allow_mmap_writes: 0
2025/12/26-23:01:09.668672 76358                        Options.use_direct_reads: 0
2025/12/26-23:01:09.668674 76358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-23:01:09.668677 76358          Options.create_missing_column_families: 0
2025/12/26-23:01:09.668679 76358                              Options.db_log_dir: 
2025/12/26-23:01:09.668682 76358                                 Options.wal_dir: ./data
2025/12/26-23:01:09.668684 76358                Options.table_cache_numshardbits: 6
2025/12/26-23:01:09.668686 76358                         Options.WAL_ttl_seconds: 0
2025/12/26-23:01:09.668689 76358                       Options.WAL_size_limit_MB: 0
2025/12/26-23:01:09.668691 76358                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-23:01:09.668694 76358             Options.manifest_preallocation_size: 4194304
2025/12/26-23:01:09.668696 76358                     Options.is_fd_close_on_exec: 1
2025/12/26-23:01:09.668699 76358                   Options.advise_random_on_open: 1
2025/12/26-23:01:09.668701 76358                    Options.db_write_buffer_size: 0
2025/12/26-23:01:09.668704 76358                    Options.write_buffer_manager: 000001BEFE0959C0
2025/12/26-23:01:09.668706 76358         Options.access_hint_on_compaction_start: 1
2025/12/26-23:01:09.668709 76358  Options.new_table_reader_for_compaction_inputs: 0
2025/12/26-23:01:09.668711 76358           Options.random_access_max_buffer_size: 1048576
2025/12/26-23:01:09.668713 76358                      Options.use_adaptive_mutex: 0
2025/12/26-23:01:09.668716 76358                            Options.rate_limiter: 0000000000000000
2025/12/26-23:01:09.668719 76358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-23:01:09.668721 76358                       Options.wal_recovery_mode: 2
2025/12/26-23:01:09.668741 76358                  Options.enable_thread_tracking: 0
2025/12/26-23:01:09.668745 76358                  Options.enable_pipelined_write: 0
2025/12/26-23:01:09.668747 76358                  Options.unordered_write: 0
2025/12/26-23:01:09.668750 76358         Options.allow_concurrent_memtable_write: 1
2025/12/26-23:01:09.668752 76358      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-23:01:09.668754 76358             Options.write_thread_max_yield_usec: 100
2025/12/26-23:01:09.668757 76358            Options.write_thread_slow_yield_usec: 3
2025/12/26-23:01:09.668759 76358                               Options.row_cache: None
2025/12/26-23:01:09.668762 76358                              Options.wal_filter: None
2025/12/26-23:01:09.668764 76358             Options.avoid_flush_during_recovery: 0
2025/12/26-23:01:09.668767 76358             Options.allow_ingest_behind: 0
2025/12/26-23:01:09.668769 76358             Options.preserve_deletes: 0
2025/12/26-23:01:09.668771 76358             Options.two_write_queues: 0
2025/12/26-23:01:09.668774 76358             Options.manual_wal_flush: 0
2025/12/26-23:01:09.668776 76358             Options.atomic_flush: 0
2025/12/26-23:01:09.668778 76358             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-23:01:09.668781 76358                 Options.persist_stats_to_disk: 0
2025/12/26-23:01:09.668783 76358                 Options.write_dbid_to_manifest: 0
2025/12/26-23:01:09.668786 76358                 Options.log_readahead_size: 0
2025/12/26-23:01:09.668788 76358                 Options.file_checksum_gen_factory: Unknown
2025/12/26-23:01:09.668790 76358                 Options.best_efforts_recovery: 0
2025/12/26-23:01:09.668793 76358                Options.max_bgerror_resume_count: 2147483647
2025/12/26-23:01:09.668795 76358            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-23:01:09.668798 76358             Options.allow_data_in_errors: 0
2025/12/26-23:01:09.668800 76358             Options.db_host_id: __hostname__
2025/12/26-23:01:09.668803 76358             Options.max_background_jobs: 2
2025/12/26-23:01:09.668805 76358             Options.max_background_compactions: -1
2025/12/26-23:01:09.668808 76358             Options.max_subcompactions: 1
2025/12/26-23:01:09.668810 76358             Options.avoid_flush_during_shutdown: 0
2025/12/26-23:01:09.668813 76358           Options.writable_file_max_buffer_size: 1048576
2025/12/26-23:01:09.668815 76358             Options.delayed_write_rate : 16777216
2025/12/26-23:01:09.668818 76358             Options.max_total_wal_size: 0
2025/12/26-23:01:09.668820 76358             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-23:01:09.668823 76358                   Options.stats_dump_period_sec: 600
2025/12/26-23:01:09.668825 76358                 Options.stats_persist_period_sec: 600
2025/12/26-23:01:09.668827 76358                 Options.stats_history_buffer_size: 1048576
2025/12/26-23:01:09.668830 76358                          Options.max_open_files: -1
2025/12/26-23:01:09.668832 76358                          Options.bytes_per_sync: 0
2025/12/26-23:01:09.668835 76358                      Options.wal_bytes_per_sync: 0
2025/12/26-23:01:09.668837 76358                   Options.strict_bytes_per_sync: 0
2025/12/26-23:01:09.668840 76358       Options.compaction_readahead_size: 0
2025/12/26-23:01:09.668842 76358                  Options.max_background_flushes: -1
2025/12/26-23:01:09.668848 76358 Compression algorithms supported:
2025/12/26-23:01:09.668851 76358 	kZSTD supported: 1
2025/12/26-23:01:09.668853 76358 	kSnappyCompression supported: 1
2025/12/26-23:01:09.668856 76358 	kBZip2Compression supported: 0
2025/12/26-23:01:09.668858 76358 	kZlibCompression supported: 1
2025/12/26-23:01:09.668861 76358 	kLZ4Compression supported: 1
2025/12/26-23:01:09.668863 76358 	kXpressCompression supported: 0
2025/12/26-23:01:09.668865 76358 	kLZ4HCCompression supported: 1
2025/12/26-23:01:09.668868 76358 	kZSTDNotFinalCompression supported: 1
2025/12/26-23:01:09.668890 76358 Fast CRC32 supported: Supported on x86
2025/12/26-23:01:09.669484 76358 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000014
2025/12/26-23:01:09.669614 76358 [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/26-23:01:09.669621 76358               Options.comparator: leveldb.BytewiseComparator
2025/12/26-23:01:09.669624 76358           Options.merge_operator: None
2025/12/26-23:01:09.669626 76358        Options.compaction_filter: None
2025/12/26-23:01:09.669629 76358        Options.compaction_filter_factory: None
2025/12/26-23:01:09.669631 76358  Options.sst_partitioner_factory: None
2025/12/26-23:01:09.669633 76358         Options.memtable_factory: SkipListFactory
2025/12/26-23:01:09.669636 76358            Options.table_factory: BlockBasedTable
2025/12/26-23:01:09.669657 76358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BEFE0BB1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BEFE08FBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/26-23:01:09.669660 76358        Options.write_buffer_size: 67108864
2025/12/26-23:01:09.669662 76358  Options.max_write_buffer_number: 2
2025/12/26-23:01:09.669665 76358          Options.compression: Snappy
2025/12/26-23:01:09.669668 76358                  Options.bottommost_compression: Disabled
2025/12/26-23:01:09.669670 76358       Options.prefix_extractor: nullptr
2025/12/26-23:01:09.669673 76358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-23:01:09.669675 76358             Options.num_levels: 7
2025/12/26-23:01:09.669677 76358        Options.min_write_buffer_number_to_merge: 1
2025/12/26-23:01:09.669680 76358     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-23:01:09.669682 76358     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-23:01:09.669684 76358            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-23:01:09.669687 76358                  Options.bottommost_compression_opts.level: 32767
2025/12/26-23:01:09.669689 76358               Options.bottommost_compression_opts.strategy: 0
2025/12/26-23:01:09.669692 76358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-23:01:09.669694 76358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-23:01:09.669699 76358         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-23:01:09.669702 76358                  Options.bottommost_compression_opts.enabled: false
2025/12/26-23:01:09.669704 76358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-23:01:09.669707 76358            Options.compression_opts.window_bits: -14
2025/12/26-23:01:09.669709 76358                  Options.compression_opts.level: 32767
2025/12/26-23:01:09.669711 76358               Options.compression_opts.strategy: 0
2025/12/26-23:01:09.669714 76358         Options.compression_opts.max_dict_bytes: 0
2025/12/26-23:01:09.669716 76358         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-23:01:09.669719 76358         Options.compression_opts.parallel_threads: 1
2025/12/26-23:01:09.669721 76358                  Options.compression_opts.enabled: false
2025/12/26-23:01:09.669725 76358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-23:01:09.669729 76358      Options.level0_file_num_compaction_trigger: 4
2025/12/26-23:01:09.669731 76358          Options.level0_slowdown_writes_trigger: 20
2025/12/26-23:01:09.669734 76358              Options.level0_stop_writes_trigger: 36
2025/12/26-23:01:09.669736 76358                   Options.target_file_size_base: 67108864
2025/12/26-23:01:09.669739 76358             Options.target_file_size_multiplier: 1
2025/12/26-23:01:09.669741 76358                Options.max_bytes_for_level_base: 268435456
2025/12/26-23:01:09.669744 76358 Options.level_compaction_dynamic_level_bytes: 0
2025/12/26-23:01:09.669746 76358          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-23:01:09.669749 76358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-23:01:09.669751 76358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-23:01:09.669754 76358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-23:01:09.669757 76358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-23:01:09.669759 76358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-23:01:09.669762 76358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-23:01:09.669764 76358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-23:01:09.669766 76358       Options.max_sequential_skip_in_iterations: 8
2025/12/26-23:01:09.669769 76358                    Options.max_compaction_bytes: 1677721600
2025/12/26-23:01:09.669771 76358                        Options.arena_block_size: 8388608
2025/12/26-23:01:09.669774 76358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-23:01:09.669776 76358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-23:01:09.669779 76358       Options.rate_limit_delay_max_milliseconds: 100
2025/12/26-23:01:09.669781 76358                Options.disable_auto_compactions: 0
2025/12/26-23:01:09.669784 76358                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-23:01:09.669787 76358                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-23:01:09.669789 76358 Options.compaction_options_universal.size_ratio: 1
2025/12/26-23:01:09.669792 76358 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-23:01:09.669794 76358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-23:01:09.669797 76358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-23:01:09.669799 76358 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-23:01:09.669802 76358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-23:01:09.669805 76358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-23:01:09.669807 76358 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-23:01:09.669811 76358                   Options.table_properties_collectors: 
2025/12/26-23:01:09.669813 76358                   Options.inplace_update_support: 0
2025/12/26-23:01:09.669816 76358                 Options.inplace_update_num_locks: 10000
2025/12/26-23:01:09.669818 76358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-23:01:09.669821 76358               Options.memtable_whole_key_filtering: 0
2025/12/26-23:01:09.669823 76358   Options.memtable_huge_page_size: 0
2025/12/26-23:01:09.669825 76358                           Options.bloom_locality: 0
2025/12/26-23:01:09.669828 76358                    Options.max_successive_merges: 0
2025/12/26-23:01:09.669830 76358                Options.optimize_filters_for_hits: 0
2025/12/26-23:01:09.669833 76358                Options.paranoid_file_checks: 0
2025/12/26-23:01:09.669835 76358                Options.force_consistency_checks: 1
2025/12/26-23:01:09.669838 76358                Options.report_bg_io_stats: 0
2025/12/26-23:01:09.669840 76358                               Options.ttl: 2592000
2025/12/26-23:01:09.669864 76358          Options.periodic_compaction_seconds: 0
2025/12/26-23:01:09.669867 76358                    Options.enable_blob_files: false
2025/12/26-23:01:09.669869 76358                        Options.min_blob_size: 0
2025/12/26-23:01:09.669872 76358                       Options.blob_file_size: 268435456
2025/12/26-23:01:09.669874 76358                Options.blob_compression_type: NoCompression
2025/12/26-23:01:09.669877 76358       Options.enable_blob_garbage_collection: false
2025/12/26-23:01:09.669879 76358   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-23:01:09.671031 76358 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-23:01:09.671047 76358 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 11
2025/12/26-23:01:09.671674 76358 [db\version_set.cc:4119] Creating manifest 18
2025/12/26-23:01:09.677750 76358 EVENT_LOG_v1 {"time_micros": 1766761269677727, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/12/26-23:01:09.677767 76358 [db\db_impl\db_impl_open.cc:856] Recovering log #15 mode 2
2025/12/26-23:01:09.677836 76358 [db\version_set.cc:4119] Creating manifest 19
2025/12/26-23:01:09.686668 76358 EVENT_LOG_v1 {"time_micros": 1766761269686660, "job": 1, "event": "recovery_finished"}
2025/12/26-23:01:09.687775 76358 [file\delete_scheduler.cc:77] Deleted file ./data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-23:01:09.693683 76358 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BEB83579D0
2025/12/26-23:01:09.694061 76358 DB pointer 000001BEFE530020
2025/12/26-23:01:09.694526 663fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/26-23:01:09.694539 663fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
