2025/12/27-00:02:02.051564 6e404 RocksDB version: 6.20.3
2025/12/27-00:02:02.051697 6e404 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/27-00:02:02.051762 6e404 Compile date 2021-05-07 18:16:49
2025/12/27-00:02:02.051792 6e404 DB SUMMARY
2025/12/27-00:02:02.051803 6e404 DB Session ID:  TZ8GU6VXYV6EJLSA3WSF
2025/12/27-00:02:02.052377 6e404 CURRENT file:  CURRENT
2025/12/27-00:02:02.052394 6e404 IDENTITY file:  IDENTITY
2025/12/27-00:02:02.052446 6e404 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2025/12/27-00:02:02.052458 6e404 SST files in ./data dir, Total Num: 0, files: 
2025/12/27-00:02:02.052466 6e404 Write Ahead Log file in ./data: 000030.log size: 0 ; 
2025/12/27-00:02:02.052474 6e404                         Options.error_if_exists: 0
2025/12/27-00:02:02.052792 6e404                       Options.create_if_missing: 1
2025/12/27-00:02:02.052808 6e404                         Options.paranoid_checks: 1
2025/12/27-00:02:02.052814 6e404                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-00:02:02.052820 6e404                                     Options.env: 0000027764593DD0
2025/12/27-00:02:02.052825 6e404                                      Options.fs: WinFS
2025/12/27-00:02:02.052831 6e404                                Options.info_log: 000002776486B460
2025/12/27-00:02:02.052836 6e404                Options.max_file_opening_threads: 16
2025/12/27-00:02:02.052841 6e404                              Options.statistics: 0000000000000000
2025/12/27-00:02:02.052846 6e404                               Options.use_fsync: 0
2025/12/27-00:02:02.052851 6e404                       Options.max_log_file_size: 0
2025/12/27-00:02:02.052857 6e404                  Options.max_manifest_file_size: 1073741824
2025/12/27-00:02:02.052862 6e404                   Options.log_file_time_to_roll: 0
2025/12/27-00:02:02.052867 6e404                       Options.keep_log_file_num: 1000
2025/12/27-00:02:02.052873 6e404                    Options.recycle_log_file_num: 0
2025/12/27-00:02:02.052878 6e404                         Options.allow_fallocate: 1
2025/12/27-00:02:02.052883 6e404                        Options.allow_mmap_reads: 0
2025/12/27-00:02:02.052889 6e404                       Options.allow_mmap_writes: 0
2025/12/27-00:02:02.052894 6e404                        Options.use_direct_reads: 0
2025/12/27-00:02:02.052899 6e404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-00:02:02.052904 6e404          Options.create_missing_column_families: 0
2025/12/27-00:02:02.052909 6e404                              Options.db_log_dir: 
2025/12/27-00:02:02.052914 6e404                                 Options.wal_dir: ./data
2025/12/27-00:02:02.052919 6e404                Options.table_cache_numshardbits: 6
2025/12/27-00:02:02.052924 6e404                         Options.WAL_ttl_seconds: 0
2025/12/27-00:02:02.052929 6e404                       Options.WAL_size_limit_MB: 0
2025/12/27-00:02:02.052934 6e404                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-00:02:02.052940 6e404             Options.manifest_preallocation_size: 4194304
2025/12/27-00:02:02.052945 6e404                     Options.is_fd_close_on_exec: 1
2025/12/27-00:02:02.052950 6e404                   Options.advise_random_on_open: 1
2025/12/27-00:02:02.052955 6e404                    Options.db_write_buffer_size: 0
2025/12/27-00:02:02.052960 6e404                    Options.write_buffer_manager: 00000277649A4590
2025/12/27-00:02:02.052965 6e404         Options.access_hint_on_compaction_start: 1
2025/12/27-00:02:02.052970 6e404  Options.new_table_reader_for_compaction_inputs: 0
2025/12/27-00:02:02.052976 6e404           Options.random_access_max_buffer_size: 1048576
2025/12/27-00:02:02.052981 6e404                      Options.use_adaptive_mutex: 0
2025/12/27-00:02:02.052986 6e404                            Options.rate_limiter: 0000000000000000
2025/12/27-00:02:02.052992 6e404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-00:02:02.052997 6e404                       Options.wal_recovery_mode: 2
2025/12/27-00:02:02.053061 6e404                  Options.enable_thread_tracking: 0
2025/12/27-00:02:02.053072 6e404                  Options.enable_pipelined_write: 0
2025/12/27-00:02:02.053078 6e404                  Options.unordered_write: 0
2025/12/27-00:02:02.053083 6e404         Options.allow_concurrent_memtable_write: 1
2025/12/27-00:02:02.053088 6e404      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-00:02:02.053093 6e404             Options.write_thread_max_yield_usec: 100
2025/12/27-00:02:02.053099 6e404            Options.write_thread_slow_yield_usec: 3
2025/12/27-00:02:02.053104 6e404                               Options.row_cache: None
2025/12/27-00:02:02.053110 6e404                              Options.wal_filter: None
2025/12/27-00:02:02.053115 6e404             Options.avoid_flush_during_recovery: 0
2025/12/27-00:02:02.053120 6e404             Options.allow_ingest_behind: 0
2025/12/27-00:02:02.053125 6e404             Options.preserve_deletes: 0
2025/12/27-00:02:02.053130 6e404             Options.two_write_queues: 0
2025/12/27-00:02:02.053135 6e404             Options.manual_wal_flush: 0
2025/12/27-00:02:02.053140 6e404             Options.atomic_flush: 0
2025/12/27-00:02:02.053146 6e404             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-00:02:02.053151 6e404                 Options.persist_stats_to_disk: 0
2025/12/27-00:02:02.053156 6e404                 Options.write_dbid_to_manifest: 0
2025/12/27-00:02:02.053161 6e404                 Options.log_readahead_size: 0
2025/12/27-00:02:02.053166 6e404                 Options.file_checksum_gen_factory: Unknown
2025/12/27-00:02:02.053171 6e404                 Options.best_efforts_recovery: 0
2025/12/27-00:02:02.053176 6e404                Options.max_bgerror_resume_count: 2147483647
2025/12/27-00:02:02.053181 6e404            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-00:02:02.053187 6e404             Options.allow_data_in_errors: 0
2025/12/27-00:02:02.053192 6e404             Options.db_host_id: __hostname__
2025/12/27-00:02:02.053197 6e404             Options.max_background_jobs: 2
2025/12/27-00:02:02.053202 6e404             Options.max_background_compactions: -1
2025/12/27-00:02:02.053207 6e404             Options.max_subcompactions: 1
2025/12/27-00:02:02.053212 6e404             Options.avoid_flush_during_shutdown: 0
2025/12/27-00:02:02.053218 6e404           Options.writable_file_max_buffer_size: 1048576
2025/12/27-00:02:02.053223 6e404             Options.delayed_write_rate : 16777216
2025/12/27-00:02:02.053228 6e404             Options.max_total_wal_size: 0
2025/12/27-00:02:02.053233 6e404             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-00:02:02.053238 6e404                   Options.stats_dump_period_sec: 600
2025/12/27-00:02:02.053243 6e404                 Options.stats_persist_period_sec: 600
2025/12/27-00:02:02.053249 6e404                 Options.stats_history_buffer_size: 1048576
2025/12/27-00:02:02.053254 6e404                          Options.max_open_files: -1
2025/12/27-00:02:02.053259 6e404                          Options.bytes_per_sync: 0
2025/12/27-00:02:02.053264 6e404                      Options.wal_bytes_per_sync: 0
2025/12/27-00:02:02.053269 6e404                   Options.strict_bytes_per_sync: 0
2025/12/27-00:02:02.053274 6e404       Options.compaction_readahead_size: 0
2025/12/27-00:02:02.053279 6e404                  Options.max_background_flushes: -1
2025/12/27-00:02:02.053298 6e404 Compression algorithms supported:
2025/12/27-00:02:02.053306 6e404 	kZSTD supported: 1
2025/12/27-00:02:02.053311 6e404 	kSnappyCompression supported: 1
2025/12/27-00:02:02.053317 6e404 	kBZip2Compression supported: 0
2025/12/27-00:02:02.053323 6e404 	kZlibCompression supported: 1
2025/12/27-00:02:02.053328 6e404 	kLZ4Compression supported: 1
2025/12/27-00:02:02.053333 6e404 	kXpressCompression supported: 0
2025/12/27-00:02:02.053338 6e404 	kLZ4HCCompression supported: 1
2025/12/27-00:02:02.053344 6e404 	kZSTDNotFinalCompression supported: 1
2025/12/27-00:02:02.053403 6e404 Fast CRC32 supported: Supported on x86
2025/12/27-00:02:02.055084 6e404 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000029
2025/12/27-00:02:02.055249 6e404 [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/27-00:02:02.055258 6e404               Options.comparator: leveldb.BytewiseComparator
2025/12/27-00:02:02.055262 6e404           Options.merge_operator: None
2025/12/27-00:02:02.055265 6e404        Options.compaction_filter: None
2025/12/27-00:02:02.055267 6e404        Options.compaction_filter_factory: None
2025/12/27-00:02:02.055270 6e404  Options.sst_partitioner_factory: None
2025/12/27-00:02:02.055273 6e404         Options.memtable_factory: SkipListFactory
2025/12/27-00:02:02.055275 6e404            Options.table_factory: BlockBasedTable
2025/12/27-00:02:02.055300 6e404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000277649B2440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000277648F2450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/27-00:02:02.055303 6e404        Options.write_buffer_size: 67108864
2025/12/27-00:02:02.055306 6e404  Options.max_write_buffer_number: 2
2025/12/27-00:02:02.055309 6e404          Options.compression: Snappy
2025/12/27-00:02:02.055312 6e404                  Options.bottommost_compression: Disabled
2025/12/27-00:02:02.055315 6e404       Options.prefix_extractor: nullptr
2025/12/27-00:02:02.055317 6e404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-00:02:02.055320 6e404             Options.num_levels: 7
2025/12/27-00:02:02.055323 6e404        Options.min_write_buffer_number_to_merge: 1
2025/12/27-00:02:02.055325 6e404     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-00:02:02.055328 6e404     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-00:02:02.055331 6e404            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-00:02:02.055334 6e404                  Options.bottommost_compression_opts.level: 32767
2025/12/27-00:02:02.055336 6e404               Options.bottommost_compression_opts.strategy: 0
2025/12/27-00:02:02.055339 6e404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-00:02:02.055342 6e404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-00:02:02.055347 6e404         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-00:02:02.055350 6e404                  Options.bottommost_compression_opts.enabled: false
2025/12/27-00:02:02.055353 6e404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-00:02:02.055356 6e404            Options.compression_opts.window_bits: -14
2025/12/27-00:02:02.055359 6e404                  Options.compression_opts.level: 32767
2025/12/27-00:02:02.055362 6e404               Options.compression_opts.strategy: 0
2025/12/27-00:02:02.055365 6e404         Options.compression_opts.max_dict_bytes: 0
2025/12/27-00:02:02.055367 6e404         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-00:02:02.055370 6e404         Options.compression_opts.parallel_threads: 1
2025/12/27-00:02:02.055373 6e404                  Options.compression_opts.enabled: false
2025/12/27-00:02:02.055378 6e404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-00:02:02.055382 6e404      Options.level0_file_num_compaction_trigger: 4
2025/12/27-00:02:02.055385 6e404          Options.level0_slowdown_writes_trigger: 20
2025/12/27-00:02:02.055388 6e404              Options.level0_stop_writes_trigger: 36
2025/12/27-00:02:02.055390 6e404                   Options.target_file_size_base: 67108864
2025/12/27-00:02:02.055393 6e404             Options.target_file_size_multiplier: 1
2025/12/27-00:02:02.055396 6e404                Options.max_bytes_for_level_base: 268435456
2025/12/27-00:02:02.055399 6e404 Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-00:02:02.055402 6e404          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-00:02:02.055405 6e404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-00:02:02.055408 6e404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-00:02:02.055411 6e404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-00:02:02.055413 6e404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-00:02:02.055416 6e404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-00:02:02.055419 6e404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-00:02:02.055422 6e404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-00:02:02.055425 6e404       Options.max_sequential_skip_in_iterations: 8
2025/12/27-00:02:02.055427 6e404                    Options.max_compaction_bytes: 1677721600
2025/12/27-00:02:02.055430 6e404                        Options.arena_block_size: 8388608
2025/12/27-00:02:02.055433 6e404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-00:02:02.055436 6e404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-00:02:02.055439 6e404       Options.rate_limit_delay_max_milliseconds: 100
2025/12/27-00:02:02.055442 6e404                Options.disable_auto_compactions: 0
2025/12/27-00:02:02.055445 6e404                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-00:02:02.055449 6e404                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-00:02:02.055452 6e404 Options.compaction_options_universal.size_ratio: 1
2025/12/27-00:02:02.055454 6e404 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-00:02:02.055457 6e404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-00:02:02.055460 6e404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-00:02:02.055463 6e404 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-00:02:02.055466 6e404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-00:02:02.055469 6e404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-00:02:02.055472 6e404 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-00:02:02.055476 6e404                   Options.table_properties_collectors: 
2025/12/27-00:02:02.055479 6e404                   Options.inplace_update_support: 0
2025/12/27-00:02:02.055481 6e404                 Options.inplace_update_num_locks: 10000
2025/12/27-00:02:02.055484 6e404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-00:02:02.055487 6e404               Options.memtable_whole_key_filtering: 0
2025/12/27-00:02:02.055490 6e404   Options.memtable_huge_page_size: 0
2025/12/27-00:02:02.055492 6e404                           Options.bloom_locality: 0
2025/12/27-00:02:02.055495 6e404                    Options.max_successive_merges: 0
2025/12/27-00:02:02.055498 6e404                Options.optimize_filters_for_hits: 0
2025/12/27-00:02:02.055501 6e404                Options.paranoid_file_checks: 0
2025/12/27-00:02:02.055503 6e404                Options.force_consistency_checks: 1
2025/12/27-00:02:02.055506 6e404                Options.report_bg_io_stats: 0
2025/12/27-00:02:02.055509 6e404                               Options.ttl: 2592000
2025/12/27-00:02:02.055545 6e404          Options.periodic_compaction_seconds: 0
2025/12/27-00:02:02.055548 6e404                    Options.enable_blob_files: false
2025/12/27-00:02:02.055551 6e404                        Options.min_blob_size: 0
2025/12/27-00:02:02.055554 6e404                       Options.blob_file_size: 268435456
2025/12/27-00:02:02.055557 6e404                Options.blob_compression_type: NoCompression
2025/12/27-00:02:02.055560 6e404       Options.enable_blob_garbage_collection: false
2025/12/27-00:02:02.055562 6e404   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-00:02:02.057741 6e404 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/27-00:02:02.057762 6e404 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 26
2025/12/27-00:02:02.059302 6e404 [db\version_set.cc:4119] Creating manifest 33
2025/12/27-00:02:02.069808 6e404 EVENT_LOG_v1 {"time_micros": 1766764922069303, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/27-00:02:02.069839 6e404 [db\db_impl\db_impl_open.cc:856] Recovering log #30 mode 2
2025/12/27-00:02:02.069985 6e404 [db\version_set.cc:4119] Creating manifest 34
2025/12/27-00:02:02.081634 6e404 EVENT_LOG_v1 {"time_micros": 1766764922081621, "job": 1, "event": "recovery_finished"}
2025/12/27-00:02:02.084228 6e404 [file\delete_scheduler.cc:77] Deleted file ./data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/27-00:02:02.091771 6e404 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000277649B5610
2025/12/27-00:02:02.092249 6e404 DB pointer 00000277649B3C10
2025/12/27-00:02:02.092670 768b4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/27-00:02:02.092704 768b4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/12/27-00:12:02.102981 768b4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/27-00:12:02.103802 768b4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
