2025/12/27-22:01:32.494497 861c RocksDB version: 7.10.2
2025/12/27-22:01:32.494642 861c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/12/27-22:01:32.494663 861c Compile date 2023-03-02 18:27:12
2025/12/27-22:01:32.494676 861c DB SUMMARY
2025/12/27-22:01:32.494685 861c DB Session ID:  Q03IWFLCAUNM2YD4T2XC
2025/12/27-22:01:32.495482 861c CURRENT file:  CURRENT
2025/12/27-22:01:32.495530 861c IDENTITY file:  IDENTITY
2025/12/27-22:01:32.495592 861c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/27-22:01:32.495616 861c SST files in F:\javaProject\distributedKeyValue\data dir, Total Num: 0, files: 
2025/12/27-22:01:32.495628 861c Write Ahead Log file in F:\javaProject\distributedKeyValue\data: 000004.log size: 0 ; 
2025/12/27-22:01:32.495638 861c                         Options.error_if_exists: 0
2025/12/27-22:01:32.495802 861c                       Options.create_if_missing: 1
2025/12/27-22:01:32.495813 861c                         Options.paranoid_checks: 1
2025/12/27-22:01:32.495816 861c             Options.flush_verify_memtable_count: 1
2025/12/27-22:01:32.495818 861c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-22:01:32.495821 861c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-22:01:32.495824 861c                                     Options.env: 000001D438C99460
2025/12/27-22:01:32.495827 861c                                      Options.fs: WinFS
2025/12/27-22:01:32.495829 861c                                Options.info_log: 000001D439466F40
2025/12/27-22:01:32.495832 861c                Options.max_file_opening_threads: 16
2025/12/27-22:01:32.495834 861c                              Options.statistics: 0000000000000000
2025/12/27-22:01:32.495837 861c                               Options.use_fsync: 0
2025/12/27-22:01:32.495839 861c                       Options.max_log_file_size: 0
2025/12/27-22:01:32.495842 861c                  Options.max_manifest_file_size: 1073741824
2025/12/27-22:01:32.495844 861c                   Options.log_file_time_to_roll: 0
2025/12/27-22:01:32.495847 861c                       Options.keep_log_file_num: 1000
2025/12/27-22:01:32.495849 861c                    Options.recycle_log_file_num: 0
2025/12/27-22:01:32.495852 861c                         Options.allow_fallocate: 1
2025/12/27-22:01:32.495854 861c                        Options.allow_mmap_reads: 0
2025/12/27-22:01:32.495857 861c                       Options.allow_mmap_writes: 0
2025/12/27-22:01:32.495859 861c                        Options.use_direct_reads: 0
2025/12/27-22:01:32.495862 861c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-22:01:32.495864 861c          Options.create_missing_column_families: 0
2025/12/27-22:01:32.495866 861c                              Options.db_log_dir: 
2025/12/27-22:01:32.495869 861c                                 Options.wal_dir: 
2025/12/27-22:01:32.495871 861c                Options.table_cache_numshardbits: 6
2025/12/27-22:01:32.495874 861c                         Options.WAL_ttl_seconds: 0
2025/12/27-22:01:32.495876 861c                       Options.WAL_size_limit_MB: 0
2025/12/27-22:01:32.495879 861c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-22:01:32.495881 861c             Options.manifest_preallocation_size: 4194304
2025/12/27-22:01:32.495884 861c                     Options.is_fd_close_on_exec: 1
2025/12/27-22:01:32.495886 861c                   Options.advise_random_on_open: 1
2025/12/27-22:01:32.495888 861c                    Options.db_write_buffer_size: 0
2025/12/27-22:01:32.495891 861c                    Options.write_buffer_manager: 000001D438C99640
2025/12/27-22:01:32.495893 861c         Options.access_hint_on_compaction_start: 1
2025/12/27-22:01:32.495896 861c           Options.random_access_max_buffer_size: 1048576
2025/12/27-22:01:32.495898 861c                      Options.use_adaptive_mutex: 0
2025/12/27-22:01:32.495901 861c                            Options.rate_limiter: 0000000000000000
2025/12/27-22:01:32.495904 861c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-22:01:32.495939 861c                       Options.wal_recovery_mode: 2
2025/12/27-22:01:32.495945 861c                  Options.enable_thread_tracking: 0
2025/12/27-22:01:32.495948 861c                  Options.enable_pipelined_write: 0
2025/12/27-22:01:32.495950 861c                  Options.unordered_write: 0
2025/12/27-22:01:32.495953 861c         Options.allow_concurrent_memtable_write: 1
2025/12/27-22:01:32.495955 861c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-22:01:32.495958 861c             Options.write_thread_max_yield_usec: 100
2025/12/27-22:01:32.495960 861c            Options.write_thread_slow_yield_usec: 3
2025/12/27-22:01:32.495963 861c                               Options.row_cache: None
2025/12/27-22:01:32.495965 861c                              Options.wal_filter: None
2025/12/27-22:01:32.495967 861c             Options.avoid_flush_during_recovery: 0
2025/12/27-22:01:32.495970 861c             Options.allow_ingest_behind: 0
2025/12/27-22:01:32.495972 861c             Options.two_write_queues: 0
2025/12/27-22:01:32.495975 861c             Options.manual_wal_flush: 0
2025/12/27-22:01:32.495977 861c             Options.wal_compression: 0
2025/12/27-22:01:32.495979 861c             Options.atomic_flush: 0
2025/12/27-22:01:32.495982 861c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-22:01:32.495984 861c                 Options.persist_stats_to_disk: 0
2025/12/27-22:01:32.495987 861c                 Options.write_dbid_to_manifest: 0
2025/12/27-22:01:32.495989 861c                 Options.log_readahead_size: 0
2025/12/27-22:01:32.495991 861c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-22:01:32.495994 861c                 Options.best_efforts_recovery: 0
2025/12/27-22:01:32.495997 861c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-22:01:32.496001 861c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-22:01:32.496004 861c             Options.allow_data_in_errors: 0
2025/12/27-22:01:32.496008 861c             Options.db_host_id: __hostname__
2025/12/27-22:01:32.496011 861c             Options.enforce_single_del_contracts: true
2025/12/27-22:01:32.496015 861c             Options.max_background_jobs: 4
2025/12/27-22:01:32.496018 861c             Options.max_background_compactions: -1
2025/12/27-22:01:32.496022 861c             Options.max_subcompactions: 1
2025/12/27-22:01:32.496025 861c             Options.avoid_flush_during_shutdown: 0
2025/12/27-22:01:32.496028 861c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-22:01:32.496032 861c             Options.delayed_write_rate : 16777216
2025/12/27-22:01:32.496036 861c             Options.max_total_wal_size: 0
2025/12/27-22:01:32.496039 861c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-22:01:32.496042 861c                   Options.stats_dump_period_sec: 600
2025/12/27-22:01:32.496046 861c                 Options.stats_persist_period_sec: 600
2025/12/27-22:01:32.496050 861c                 Options.stats_history_buffer_size: 1048576
2025/12/27-22:01:32.496053 861c                          Options.max_open_files: -1
2025/12/27-22:01:32.496056 861c                          Options.bytes_per_sync: 0
2025/12/27-22:01:32.496060 861c                      Options.wal_bytes_per_sync: 0
2025/12/27-22:01:32.496063 861c                   Options.strict_bytes_per_sync: 0
2025/12/27-22:01:32.496067 861c       Options.compaction_readahead_size: 0
2025/12/27-22:01:32.496070 861c                  Options.max_background_flushes: -1
2025/12/27-22:01:32.496074 861c Compression algorithms supported:
2025/12/27-22:01:32.496096 861c 	kZSTD supported: 1
2025/12/27-22:01:32.496100 861c 	kSnappyCompression supported: 1
2025/12/27-22:01:32.496104 861c 	kBZip2Compression supported: 0
2025/12/27-22:01:32.496107 861c 	kZlibCompression supported: 1
2025/12/27-22:01:32.496110 861c 	kLZ4Compression supported: 1
2025/12/27-22:01:32.496115 861c 	kXpressCompression supported: 0
2025/12/27-22:01:32.496119 861c 	kLZ4HCCompression supported: 1
2025/12/27-22:01:32.496149 861c 	kZSTDNotFinalCompression supported: 1
2025/12/27-22:01:32.496169 861c Fast CRC32 supported: Supported on x86
2025/12/27-22:01:32.496173 861c DMutex implementation: std::mutex
2025/12/27-22:01:32.497183 861c [db\version_set.cc:5617] Recovering from manifest file: F:\javaProject\distributedKeyValue\data/MANIFEST-000005
2025/12/27-22:01:32.497523 861c [db\column_family.cc:632] --------------- Options for column family [default]:
2025/12/27-22:01:32.497555 861c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-22:01:32.497559 861c           Options.merge_operator: None
2025/12/27-22:01:32.497561 861c        Options.compaction_filter: None
2025/12/27-22:01:32.497564 861c        Options.compaction_filter_factory: None
2025/12/27-22:01:32.497566 861c  Options.sst_partitioner_factory: None
2025/12/27-22:01:32.497568 861c         Options.memtable_factory: SkipListFactory
2025/12/27-22:01:32.497571 861c            Options.table_factory: BlockBasedTable
2025/12/27-22:01:32.497598 861c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4395907C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D43939CC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-22:01:32.497602 861c        Options.write_buffer_size: 67108864
2025/12/27-22:01:32.497604 861c  Options.max_write_buffer_number: 3
2025/12/27-22:01:32.497607 861c          Options.compression: Snappy
2025/12/27-22:01:32.497609 861c                  Options.bottommost_compression: Disabled
2025/12/27-22:01:32.497612 861c       Options.prefix_extractor: nullptr
2025/12/27-22:01:32.497614 861c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-22:01:32.497617 861c             Options.num_levels: 7
2025/12/27-22:01:32.497619 861c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-22:01:32.497621 861c     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-22:01:32.497624 861c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-22:01:32.497626 861c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-22:01:32.497629 861c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-22:01:32.497631 861c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-22:01:32.497634 861c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-22:01:32.497636 861c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-22:01:32.497639 861c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-22:01:32.497641 861c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-22:01:32.497644 861c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-22:01:32.497646 861c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-22:01:32.497649 861c            Options.compression_opts.window_bits: -14
2025/12/27-22:01:32.497654 861c                  Options.compression_opts.level: 32767
2025/12/27-22:01:32.497659 861c               Options.compression_opts.strategy: 0
2025/12/27-22:01:32.497661 861c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-22:01:32.497664 861c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-22:01:32.497666 861c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-22:01:32.497668 861c         Options.compression_opts.parallel_threads: 1
2025/12/27-22:01:32.497671 861c                  Options.compression_opts.enabled: false
2025/12/27-22:01:32.497673 861c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-22:01:32.497676 861c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-22:01:32.497678 861c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-22:01:32.497681 861c              Options.level0_stop_writes_trigger: 36
2025/12/27-22:01:32.497683 861c                   Options.target_file_size_base: 67108864
2025/12/27-22:01:32.497686 861c             Options.target_file_size_multiplier: 1
2025/12/27-22:01:32.497688 861c                Options.max_bytes_for_level_base: 268435456
2025/12/27-22:01:32.497690 861c Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-22:01:32.497693 861c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-22:01:32.497696 861c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-22:01:32.497699 861c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-22:01:32.497701 861c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-22:01:32.497704 861c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-22:01:32.497706 861c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-22:01:32.497708 861c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-22:01:32.497711 861c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-22:01:32.497713 861c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-22:01:32.497716 861c                    Options.max_compaction_bytes: 1677721600
2025/12/27-22:01:32.497718 861c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/27-22:01:32.497721 861c                        Options.arena_block_size: 1048576
2025/12/27-22:01:32.497723 861c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-22:01:32.497726 861c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-22:01:32.497728 861c                Options.disable_auto_compactions: 0
2025/12/27-22:01:32.497731 861c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-22:01:32.497734 861c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-22:01:32.497737 861c Options.compaction_options_universal.size_ratio: 1
2025/12/27-22:01:32.497739 861c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-22:01:32.497742 861c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-22:01:32.497744 861c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-22:01:32.497747 861c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-22:01:32.497750 861c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-22:01:32.497752 861c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-22:01:32.497755 861c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-22:01:32.497759 861c                   Options.table_properties_collectors: 
2025/12/27-22:01:32.497765 861c                   Options.inplace_update_support: 0
2025/12/27-22:01:32.497768 861c                 Options.inplace_update_num_locks: 10000
2025/12/27-22:01:32.497771 861c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-22:01:32.497773 861c               Options.memtable_whole_key_filtering: 0
2025/12/27-22:01:32.497776 861c   Options.memtable_huge_page_size: 0
2025/12/27-22:01:32.497778 861c                           Options.bloom_locality: 0
2025/12/27-22:01:32.497834 861c                    Options.max_successive_merges: 0
2025/12/27-22:01:32.497838 861c                Options.optimize_filters_for_hits: 0
2025/12/27-22:01:32.497840 861c                Options.paranoid_file_checks: 0
2025/12/27-22:01:32.497843 861c                Options.force_consistency_checks: 1
2025/12/27-22:01:32.497845 861c                Options.report_bg_io_stats: 0
2025/12/27-22:01:32.497847 861c                               Options.ttl: 2592000
2025/12/27-22:01:32.497850 861c          Options.periodic_compaction_seconds: 0
2025/12/27-22:01:32.497852 861c  Options.preclude_last_level_data_seconds: 0
2025/12/27-22:01:32.497855 861c    Options.preserve_internal_time_seconds: 0
2025/12/27-22:01:32.497857 861c                       Options.enable_blob_files: false
2025/12/27-22:01:32.497860 861c                           Options.min_blob_size: 0
2025/12/27-22:01:32.497862 861c                          Options.blob_file_size: 268435456
2025/12/27-22:01:32.497865 861c                   Options.blob_compression_type: NoCompression
2025/12/27-22:01:32.497867 861c          Options.enable_blob_garbage_collection: false
2025/12/27-22:01:32.497870 861c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-22:01:32.497873 861c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-22:01:32.497876 861c          Options.blob_compaction_readahead_size: 0
2025/12/27-22:01:32.497878 861c                Options.blob_file_starting_level: 0
2025/12/27-22:01:32.497881 861c Options.experimental_mempurge_threshold: 0.000000
2025/12/27-22:01:32.500300 861c [db\version_set.cc:5668] Recovered from manifest file:F:\javaProject\distributedKeyValue\data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/27-22:01:32.500326 861c [db\version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/12/27-22:01:32.500701 861c [db\db_impl\db_impl_open.cc:539] DB ID: 228d4092-e32c-11f0-bfc8-c03c59602a15
2025/12/27-22:01:32.501874 861c EVENT_LOG_v1 {"time_micros": 1766844092501852, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/27-22:01:32.501901 861c [db\db_impl\db_impl_open.cc:1045] Recovering log #4 mode 2
2025/12/27-22:01:32.503281 861c EVENT_LOG_v1 {"time_micros": 1766844092503269, "job": 1, "event": "recovery_finished"}
2025/12/27-22:01:32.503898 861c [db\version_set.cc:5135] Creating manifest 9
2025/12/27-22:01:32.514162 861c [db\db_impl\db_impl_open.cc:1992] SstFileManager instance 000001D43957ABD0
2025/12/27-22:01:32.514751 861c DB pointer 000001D4395782C0
2025/12/27-22:01:32.515110 57d4 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2025/12/27-22:01:32.515131 57d4 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D43939CC70#16628 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-22:04:19.247591 5384 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/12/27-22:04:19.249054 5384 [db\db_impl\db_impl.cc:704] Shutdown complete
