2025/12/27-01:21:12.814063 763a8 RocksDB version: 6.20.3
2025/12/27-01:21:12.814152 763a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/27-01:21:12.814167 763a8 Compile date 2021-05-07 18:16:49
2025/12/27-01:21:12.814193 763a8 DB SUMMARY
2025/12/27-01:21:12.814202 763a8 DB Session ID:  59V9JU1COK1FK9JGZ9ED
2025/12/27-01:21:12.814697 763a8 CURRENT file:  CURRENT
2025/12/27-01:21:12.814711 763a8 IDENTITY file:  IDENTITY
2025/12/27-01:21:12.815043 763a8 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2025/12/27-01:21:12.815089 763a8 SST files in ./data dir, Total Num: 0, files: 
2025/12/27-01:21:12.815109 763a8 Write Ahead Log file in ./data: 000035.log size: 0 ; 
2025/12/27-01:21:12.815126 763a8                         Options.error_if_exists: 0
2025/12/27-01:21:12.815376 763a8                       Options.create_if_missing: 1
2025/12/27-01:21:12.815386 763a8                         Options.paranoid_checks: 1
2025/12/27-01:21:12.815392 763a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-01:21:12.815397 763a8                                     Options.env: 000001C670B36D70
2025/12/27-01:21:12.815402 763a8                                      Options.fs: WinFS
2025/12/27-01:21:12.815408 763a8                                Options.info_log: 000001C6706CA960
2025/12/27-01:21:12.815413 763a8                Options.max_file_opening_threads: 16
2025/12/27-01:21:12.815417 763a8                              Options.statistics: 0000000000000000
2025/12/27-01:21:12.815423 763a8                               Options.use_fsync: 0
2025/12/27-01:21:12.815428 763a8                       Options.max_log_file_size: 0
2025/12/27-01:21:12.815433 763a8                  Options.max_manifest_file_size: 1073741824
2025/12/27-01:21:12.815438 763a8                   Options.log_file_time_to_roll: 0
2025/12/27-01:21:12.815443 763a8                       Options.keep_log_file_num: 1000
2025/12/27-01:21:12.815448 763a8                    Options.recycle_log_file_num: 0
2025/12/27-01:21:12.815453 763a8                         Options.allow_fallocate: 1
2025/12/27-01:21:12.815458 763a8                        Options.allow_mmap_reads: 0
2025/12/27-01:21:12.815463 763a8                       Options.allow_mmap_writes: 0
2025/12/27-01:21:12.815468 763a8                        Options.use_direct_reads: 0
2025/12/27-01:21:12.815473 763a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-01:21:12.815478 763a8          Options.create_missing_column_families: 0
2025/12/27-01:21:12.815485 763a8                              Options.db_log_dir: 
2025/12/27-01:21:12.815490 763a8                                 Options.wal_dir: ./data
2025/12/27-01:21:12.815495 763a8                Options.table_cache_numshardbits: 6
2025/12/27-01:21:12.815500 763a8                         Options.WAL_ttl_seconds: 0
2025/12/27-01:21:12.815505 763a8                       Options.WAL_size_limit_MB: 0
2025/12/27-01:21:12.815510 763a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-01:21:12.815514 763a8             Options.manifest_preallocation_size: 4194304
2025/12/27-01:21:12.815519 763a8                     Options.is_fd_close_on_exec: 1
2025/12/27-01:21:12.815524 763a8                   Options.advise_random_on_open: 1
2025/12/27-01:21:12.815529 763a8                    Options.db_write_buffer_size: 0
2025/12/27-01:21:12.815534 763a8                    Options.write_buffer_manager: 000001C66B978FB0
2025/12/27-01:21:12.815539 763a8         Options.access_hint_on_compaction_start: 1
2025/12/27-01:21:12.815544 763a8  Options.new_table_reader_for_compaction_inputs: 0
2025/12/27-01:21:12.815548 763a8           Options.random_access_max_buffer_size: 1048576
2025/12/27-01:21:12.815553 763a8                      Options.use_adaptive_mutex: 0
2025/12/27-01:21:12.815558 763a8                            Options.rate_limiter: 0000000000000000
2025/12/27-01:21:12.815563 763a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-01:21:12.815568 763a8                       Options.wal_recovery_mode: 2
2025/12/27-01:21:12.815606 763a8                  Options.enable_thread_tracking: 0
2025/12/27-01:21:12.815615 763a8                  Options.enable_pipelined_write: 0
2025/12/27-01:21:12.815621 763a8                  Options.unordered_write: 0
2025/12/27-01:21:12.815625 763a8         Options.allow_concurrent_memtable_write: 1
2025/12/27-01:21:12.815630 763a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-01:21:12.815635 763a8             Options.write_thread_max_yield_usec: 100
2025/12/27-01:21:12.815640 763a8            Options.write_thread_slow_yield_usec: 3
2025/12/27-01:21:12.815645 763a8                               Options.row_cache: None
2025/12/27-01:21:12.815649 763a8                              Options.wal_filter: None
2025/12/27-01:21:12.815655 763a8             Options.avoid_flush_during_recovery: 0
2025/12/27-01:21:12.815659 763a8             Options.allow_ingest_behind: 0
2025/12/27-01:21:12.815664 763a8             Options.preserve_deletes: 0
2025/12/27-01:21:12.815669 763a8             Options.two_write_queues: 0
2025/12/27-01:21:12.815673 763a8             Options.manual_wal_flush: 0
2025/12/27-01:21:12.815678 763a8             Options.atomic_flush: 0
2025/12/27-01:21:12.815683 763a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-01:21:12.815688 763a8                 Options.persist_stats_to_disk: 0
2025/12/27-01:21:12.815692 763a8                 Options.write_dbid_to_manifest: 0
2025/12/27-01:21:12.815697 763a8                 Options.log_readahead_size: 0
2025/12/27-01:21:12.815702 763a8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-01:21:12.815707 763a8                 Options.best_efforts_recovery: 0
2025/12/27-01:21:12.815712 763a8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-01:21:12.815717 763a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-01:21:12.815722 763a8             Options.allow_data_in_errors: 0
2025/12/27-01:21:12.815726 763a8             Options.db_host_id: __hostname__
2025/12/27-01:21:12.815731 763a8             Options.max_background_jobs: 2
2025/12/27-01:21:12.815736 763a8             Options.max_background_compactions: -1
2025/12/27-01:21:12.815741 763a8             Options.max_subcompactions: 1
2025/12/27-01:21:12.815746 763a8             Options.avoid_flush_during_shutdown: 0
2025/12/27-01:21:12.815750 763a8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-01:21:12.815755 763a8             Options.delayed_write_rate : 16777216
2025/12/27-01:21:12.815760 763a8             Options.max_total_wal_size: 0
2025/12/27-01:21:12.815765 763a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-01:21:12.815770 763a8                   Options.stats_dump_period_sec: 600
2025/12/27-01:21:12.815775 763a8                 Options.stats_persist_period_sec: 600
2025/12/27-01:21:12.815779 763a8                 Options.stats_history_buffer_size: 1048576
2025/12/27-01:21:12.815784 763a8                          Options.max_open_files: -1
2025/12/27-01:21:12.815789 763a8                          Options.bytes_per_sync: 0
2025/12/27-01:21:12.815794 763a8                      Options.wal_bytes_per_sync: 0
2025/12/27-01:21:12.815798 763a8                   Options.strict_bytes_per_sync: 0
2025/12/27-01:21:12.815803 763a8       Options.compaction_readahead_size: 0
2025/12/27-01:21:12.815808 763a8                  Options.max_background_flushes: -1
2025/12/27-01:21:12.815820 763a8 Compression algorithms supported:
2025/12/27-01:21:12.815827 763a8 	kZSTD supported: 1
2025/12/27-01:21:12.815832 763a8 	kSnappyCompression supported: 1
2025/12/27-01:21:12.815837 763a8 	kBZip2Compression supported: 0
2025/12/27-01:21:12.815842 763a8 	kZlibCompression supported: 1
2025/12/27-01:21:12.815847 763a8 	kLZ4Compression supported: 1
2025/12/27-01:21:12.815851 763a8 	kXpressCompression supported: 0
2025/12/27-01:21:12.815856 763a8 	kLZ4HCCompression supported: 1
2025/12/27-01:21:12.815861 763a8 	kZSTDNotFinalCompression supported: 1
2025/12/27-01:21:12.815908 763a8 Fast CRC32 supported: Supported on x86
2025/12/27-01:21:12.817544 763a8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000034
2025/12/27-01:21:12.817801 763a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/27-01:21:12.817819 763a8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-01:21:12.817825 763a8           Options.merge_operator: None
2025/12/27-01:21:12.817831 763a8        Options.compaction_filter: None
2025/12/27-01:21:12.817848 763a8        Options.compaction_filter_factory: None
2025/12/27-01:21:12.817855 763a8  Options.sst_partitioner_factory: None
2025/12/27-01:21:12.817861 763a8         Options.memtable_factory: SkipListFactory
2025/12/27-01:21:12.817866 763a8            Options.table_factory: BlockBasedTable
2025/12/27-01:21:12.817932 763a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C670E823F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C670B2B180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/27-01:21:12.817945 763a8        Options.write_buffer_size: 67108864
2025/12/27-01:21:12.817948 763a8  Options.max_write_buffer_number: 2
2025/12/27-01:21:12.817950 763a8          Options.compression: Snappy
2025/12/27-01:21:12.817953 763a8                  Options.bottommost_compression: Disabled
2025/12/27-01:21:12.817955 763a8       Options.prefix_extractor: nullptr
2025/12/27-01:21:12.817958 763a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-01:21:12.817960 763a8             Options.num_levels: 7
2025/12/27-01:21:12.817963 763a8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-01:21:12.817965 763a8     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-01:21:12.817968 763a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-01:21:12.817970 763a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-01:21:12.817973 763a8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-01:21:12.817975 763a8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-01:21:12.817978 763a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-01:21:12.817980 763a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-01:21:12.817988 763a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-01:21:12.817991 763a8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-01:21:12.817994 763a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-01:21:12.817996 763a8            Options.compression_opts.window_bits: -14
2025/12/27-01:21:12.817999 763a8                  Options.compression_opts.level: 32767
2025/12/27-01:21:12.818001 763a8               Options.compression_opts.strategy: 0
2025/12/27-01:21:12.818004 763a8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-01:21:12.818006 763a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-01:21:12.818008 763a8         Options.compression_opts.parallel_threads: 1
2025/12/27-01:21:12.818011 763a8                  Options.compression_opts.enabled: false
2025/12/27-01:21:12.818016 763a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-01:21:12.818020 763a8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-01:21:12.818022 763a8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-01:21:12.818025 763a8              Options.level0_stop_writes_trigger: 36
2025/12/27-01:21:12.818027 763a8                   Options.target_file_size_base: 67108864
2025/12/27-01:21:12.818030 763a8             Options.target_file_size_multiplier: 1
2025/12/27-01:21:12.818032 763a8                Options.max_bytes_for_level_base: 268435456
2025/12/27-01:21:12.818034 763a8 Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-01:21:12.818037 763a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-01:21:12.818041 763a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-01:21:12.818043 763a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-01:21:12.818046 763a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-01:21:12.818048 763a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-01:21:12.818051 763a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-01:21:12.818053 763a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-01:21:12.818056 763a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-01:21:12.818058 763a8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-01:21:12.818061 763a8                    Options.max_compaction_bytes: 1677721600
2025/12/27-01:21:12.818063 763a8                        Options.arena_block_size: 8388608
2025/12/27-01:21:12.818066 763a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-01:21:12.818068 763a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-01:21:12.818071 763a8       Options.rate_limit_delay_max_milliseconds: 100
2025/12/27-01:21:12.818073 763a8                Options.disable_auto_compactions: 0
2025/12/27-01:21:12.818077 763a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-01:21:12.818080 763a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-01:21:12.818083 763a8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-01:21:12.818085 763a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-01:21:12.818088 763a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-01:21:12.818090 763a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-01:21:12.818093 763a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-01:21:12.818096 763a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-01:21:12.818098 763a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-01:21:12.818101 763a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-01:21:12.818105 763a8                   Options.table_properties_collectors: 
2025/12/27-01:21:12.818108 763a8                   Options.inplace_update_support: 0
2025/12/27-01:21:12.818110 763a8                 Options.inplace_update_num_locks: 10000
2025/12/27-01:21:12.818113 763a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-01:21:12.818116 763a8               Options.memtable_whole_key_filtering: 0
2025/12/27-01:21:12.818118 763a8   Options.memtable_huge_page_size: 0
2025/12/27-01:21:12.818121 763a8                           Options.bloom_locality: 0
2025/12/27-01:21:12.818123 763a8                    Options.max_successive_merges: 0
2025/12/27-01:21:12.818126 763a8                Options.optimize_filters_for_hits: 0
2025/12/27-01:21:12.818128 763a8                Options.paranoid_file_checks: 0
2025/12/27-01:21:12.818131 763a8                Options.force_consistency_checks: 1
2025/12/27-01:21:12.818133 763a8                Options.report_bg_io_stats: 0
2025/12/27-01:21:12.818135 763a8                               Options.ttl: 2592000
2025/12/27-01:21:12.818168 763a8          Options.periodic_compaction_seconds: 0
2025/12/27-01:21:12.818171 763a8                    Options.enable_blob_files: false
2025/12/27-01:21:12.818174 763a8                        Options.min_blob_size: 0
2025/12/27-01:21:12.818177 763a8                       Options.blob_file_size: 268435456
2025/12/27-01:21:12.818179 763a8                Options.blob_compression_type: NoCompression
2025/12/27-01:21:12.818182 763a8       Options.enable_blob_garbage_collection: false
2025/12/27-01:21:12.818184 763a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-01:21:12.820977 763a8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/27-01:21:12.820990 763a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 31
2025/12/27-01:21:12.822382 763a8 [db\version_set.cc:4119] Creating manifest 38
2025/12/27-01:21:12.831017 763a8 EVENT_LOG_v1 {"time_micros": 1766769672830579, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/12/27-01:21:12.831053 763a8 [db\db_impl\db_impl_open.cc:856] Recovering log #35 mode 2
2025/12/27-01:21:12.831255 763a8 [db\version_set.cc:4119] Creating manifest 39
2025/12/27-01:21:12.841514 763a8 EVENT_LOG_v1 {"time_micros": 1766769672841506, "job": 1, "event": "recovery_finished"}
2025/12/27-01:21:12.842796 763a8 [file\delete_scheduler.cc:77] Deleted file ./data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/27-01:21:12.849361 763a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C670C95D20
2025/12/27-01:21:12.849795 763a8 DB pointer 000001C67034F520
2025/12/27-01:21:12.850092 75b90 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/27-01:21:12.850105 75b90 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
