2025/12/26-23:54:00.944047 7419c RocksDB version: 6.20.3
2025/12/26-23:54:00.944140 7419c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/12/26-23:54:00.944158 7419c Compile date 2021-05-07 18:16:49
2025/12/26-23:54:00.944194 7419c DB SUMMARY
2025/12/26-23:54:00.944205 7419c DB Session ID:  QE3SUXCEK131HAVO40Z2
2025/12/26-23:54:00.944798 7419c CURRENT file:  CURRENT
2025/12/26-23:54:00.944824 7419c IDENTITY file:  IDENTITY
2025/12/26-23:54:00.944914 7419c MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2025/12/26-23:54:00.944929 7419c SST files in ./data dir, Total Num: 0, files: 
2025/12/26-23:54:00.944938 7419c Write Ahead Log file in ./data: 000025.log size: 0 ; 
2025/12/26-23:54:00.944948 7419c                         Options.error_if_exists: 0
2025/12/26-23:54:00.945195 7419c                       Options.create_if_missing: 1
2025/12/26-23:54:00.945204 7419c                         Options.paranoid_checks: 1
2025/12/26-23:54:00.945207 7419c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-23:54:00.945211 7419c                                     Options.env: 000002B74B128480
2025/12/26-23:54:00.945214 7419c                                      Options.fs: WinFS
2025/12/26-23:54:00.945217 7419c                                Options.info_log: 000002B74B0E5470
2025/12/26-23:54:00.945220 7419c                Options.max_file_opening_threads: 16
2025/12/26-23:54:00.945223 7419c                              Options.statistics: 0000000000000000
2025/12/26-23:54:00.945227 7419c                               Options.use_fsync: 0
2025/12/26-23:54:00.945230 7419c                       Options.max_log_file_size: 0
2025/12/26-23:54:00.945233 7419c                  Options.max_manifest_file_size: 1073741824
2025/12/26-23:54:00.945236 7419c                   Options.log_file_time_to_roll: 0
2025/12/26-23:54:00.945239 7419c                       Options.keep_log_file_num: 1000
2025/12/26-23:54:00.945242 7419c                    Options.recycle_log_file_num: 0
2025/12/26-23:54:00.945245 7419c                         Options.allow_fallocate: 1
2025/12/26-23:54:00.945248 7419c                        Options.allow_mmap_reads: 0
2025/12/26-23:54:00.945251 7419c                       Options.allow_mmap_writes: 0
2025/12/26-23:54:00.945254 7419c                        Options.use_direct_reads: 0
2025/12/26-23:54:00.945257 7419c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-23:54:00.945260 7419c          Options.create_missing_column_families: 0
2025/12/26-23:54:00.945263 7419c                              Options.db_log_dir: 
2025/12/26-23:54:00.945267 7419c                                 Options.wal_dir: ./data
2025/12/26-23:54:00.945270 7419c                Options.table_cache_numshardbits: 6
2025/12/26-23:54:00.945273 7419c                         Options.WAL_ttl_seconds: 0
2025/12/26-23:54:00.945276 7419c                       Options.WAL_size_limit_MB: 0
2025/12/26-23:54:00.945279 7419c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-23:54:00.945282 7419c             Options.manifest_preallocation_size: 4194304
2025/12/26-23:54:00.945285 7419c                     Options.is_fd_close_on_exec: 1
2025/12/26-23:54:00.945288 7419c                   Options.advise_random_on_open: 1
2025/12/26-23:54:00.945291 7419c                    Options.db_write_buffer_size: 0
2025/12/26-23:54:00.945294 7419c                    Options.write_buffer_manager: 000002B74A8C57E0
2025/12/26-23:54:00.945298 7419c         Options.access_hint_on_compaction_start: 1
2025/12/26-23:54:00.945301 7419c  Options.new_table_reader_for_compaction_inputs: 0
2025/12/26-23:54:00.945304 7419c           Options.random_access_max_buffer_size: 1048576
2025/12/26-23:54:00.945307 7419c                      Options.use_adaptive_mutex: 0
2025/12/26-23:54:00.945310 7419c                            Options.rate_limiter: 0000000000000000
2025/12/26-23:54:00.945313 7419c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-23:54:00.945317 7419c                       Options.wal_recovery_mode: 2
2025/12/26-23:54:00.945347 7419c                  Options.enable_thread_tracking: 0
2025/12/26-23:54:00.945352 7419c                  Options.enable_pipelined_write: 0
2025/12/26-23:54:00.945355 7419c                  Options.unordered_write: 0
2025/12/26-23:54:00.945358 7419c         Options.allow_concurrent_memtable_write: 1
2025/12/26-23:54:00.945361 7419c      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-23:54:00.945364 7419c             Options.write_thread_max_yield_usec: 100
2025/12/26-23:54:00.945367 7419c            Options.write_thread_slow_yield_usec: 3
2025/12/26-23:54:00.945370 7419c                               Options.row_cache: None
2025/12/26-23:54:00.945373 7419c                              Options.wal_filter: None
2025/12/26-23:54:00.945376 7419c             Options.avoid_flush_during_recovery: 0
2025/12/26-23:54:00.945379 7419c             Options.allow_ingest_behind: 0
2025/12/26-23:54:00.945382 7419c             Options.preserve_deletes: 0
2025/12/26-23:54:00.945385 7419c             Options.two_write_queues: 0
2025/12/26-23:54:00.945388 7419c             Options.manual_wal_flush: 0
2025/12/26-23:54:00.945390 7419c             Options.atomic_flush: 0
2025/12/26-23:54:00.945393 7419c             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-23:54:00.945396 7419c                 Options.persist_stats_to_disk: 0
2025/12/26-23:54:00.945399 7419c                 Options.write_dbid_to_manifest: 0
2025/12/26-23:54:00.945402 7419c                 Options.log_readahead_size: 0
2025/12/26-23:54:00.945405 7419c                 Options.file_checksum_gen_factory: Unknown
2025/12/26-23:54:00.945408 7419c                 Options.best_efforts_recovery: 0
2025/12/26-23:54:00.945411 7419c                Options.max_bgerror_resume_count: 2147483647
2025/12/26-23:54:00.945414 7419c            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-23:54:00.945417 7419c             Options.allow_data_in_errors: 0
2025/12/26-23:54:00.945420 7419c             Options.db_host_id: __hostname__
2025/12/26-23:54:00.945423 7419c             Options.max_background_jobs: 2
2025/12/26-23:54:00.945426 7419c             Options.max_background_compactions: -1
2025/12/26-23:54:00.945430 7419c             Options.max_subcompactions: 1
2025/12/26-23:54:00.945433 7419c             Options.avoid_flush_during_shutdown: 0
2025/12/26-23:54:00.945436 7419c           Options.writable_file_max_buffer_size: 1048576
2025/12/26-23:54:00.945438 7419c             Options.delayed_write_rate : 16777216
2025/12/26-23:54:00.945442 7419c             Options.max_total_wal_size: 0
2025/12/26-23:54:00.945445 7419c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-23:54:00.945448 7419c                   Options.stats_dump_period_sec: 600
2025/12/26-23:54:00.945451 7419c                 Options.stats_persist_period_sec: 600
2025/12/26-23:54:00.945454 7419c                 Options.stats_history_buffer_size: 1048576
2025/12/26-23:54:00.945457 7419c                          Options.max_open_files: -1
2025/12/26-23:54:00.945460 7419c                          Options.bytes_per_sync: 0
2025/12/26-23:54:00.945463 7419c                      Options.wal_bytes_per_sync: 0
2025/12/26-23:54:00.945466 7419c                   Options.strict_bytes_per_sync: 0
2025/12/26-23:54:00.945469 7419c       Options.compaction_readahead_size: 0
2025/12/26-23:54:00.945472 7419c                  Options.max_background_flushes: -1
2025/12/26-23:54:00.945481 7419c Compression algorithms supported:
2025/12/26-23:54:00.945485 7419c 	kZSTD supported: 1
2025/12/26-23:54:00.945489 7419c 	kSnappyCompression supported: 1
2025/12/26-23:54:00.945492 7419c 	kBZip2Compression supported: 0
2025/12/26-23:54:00.945495 7419c 	kZlibCompression supported: 1
2025/12/26-23:54:00.945498 7419c 	kLZ4Compression supported: 1
2025/12/26-23:54:00.945501 7419c 	kXpressCompression supported: 0
2025/12/26-23:54:00.945504 7419c 	kLZ4HCCompression supported: 1
2025/12/26-23:54:00.945507 7419c 	kZSTDNotFinalCompression supported: 1
2025/12/26-23:54:00.945536 7419c Fast CRC32 supported: Supported on x86
2025/12/26-23:54:00.946993 7419c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000024
2025/12/26-23:54:00.947180 7419c [db\column_family.cc:598] --------------- Options for column family [default]:
2025/12/26-23:54:00.947189 7419c               Options.comparator: leveldb.BytewiseComparator
2025/12/26-23:54:00.947192 7419c           Options.merge_operator: None
2025/12/26-23:54:00.947195 7419c        Options.compaction_filter: None
2025/12/26-23:54:00.947198 7419c        Options.compaction_filter_factory: None
2025/12/26-23:54:00.947201 7419c  Options.sst_partitioner_factory: None
2025/12/26-23:54:00.947205 7419c         Options.memtable_factory: SkipListFactory
2025/12/26-23:54:00.947208 7419c            Options.table_factory: BlockBasedTable
2025/12/26-23:54:00.947242 7419c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B74B0EC830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B74AF7C9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/12/26-23:54:00.947247 7419c        Options.write_buffer_size: 67108864
2025/12/26-23:54:00.947250 7419c  Options.max_write_buffer_number: 2
2025/12/26-23:54:00.947253 7419c          Options.compression: Snappy
2025/12/26-23:54:00.947256 7419c                  Options.bottommost_compression: Disabled
2025/12/26-23:54:00.947259 7419c       Options.prefix_extractor: nullptr
2025/12/26-23:54:00.947262 7419c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-23:54:00.947265 7419c             Options.num_levels: 7
2025/12/26-23:54:00.947268 7419c        Options.min_write_buffer_number_to_merge: 1
2025/12/26-23:54:00.947271 7419c     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-23:54:00.947274 7419c     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-23:54:00.947277 7419c            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-23:54:00.947280 7419c                  Options.bottommost_compression_opts.level: 32767
2025/12/26-23:54:00.947283 7419c               Options.bottommost_compression_opts.strategy: 0
2025/12/26-23:54:00.947286 7419c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-23:54:00.947290 7419c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-23:54:00.947295 7419c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-23:54:00.947299 7419c                  Options.bottommost_compression_opts.enabled: false
2025/12/26-23:54:00.947302 7419c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-23:54:00.947305 7419c            Options.compression_opts.window_bits: -14
2025/12/26-23:54:00.947308 7419c                  Options.compression_opts.level: 32767
2025/12/26-23:54:00.947311 7419c               Options.compression_opts.strategy: 0
2025/12/26-23:54:00.947314 7419c         Options.compression_opts.max_dict_bytes: 0
2025/12/26-23:54:00.947317 7419c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-23:54:00.947320 7419c         Options.compression_opts.parallel_threads: 1
2025/12/26-23:54:00.947323 7419c                  Options.compression_opts.enabled: false
2025/12/26-23:54:00.947328 7419c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-23:54:00.947333 7419c      Options.level0_file_num_compaction_trigger: 4
2025/12/26-23:54:00.947336 7419c          Options.level0_slowdown_writes_trigger: 20
2025/12/26-23:54:00.947339 7419c              Options.level0_stop_writes_trigger: 36
2025/12/26-23:54:00.947342 7419c                   Options.target_file_size_base: 67108864
2025/12/26-23:54:00.947345 7419c             Options.target_file_size_multiplier: 1
2025/12/26-23:54:00.947348 7419c                Options.max_bytes_for_level_base: 268435456
2025/12/26-23:54:00.947351 7419c Options.level_compaction_dynamic_level_bytes: 0
2025/12/26-23:54:00.947354 7419c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-23:54:00.947358 7419c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-23:54:00.947361 7419c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-23:54:00.947364 7419c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-23:54:00.947367 7419c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-23:54:00.947370 7419c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-23:54:00.947373 7419c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-23:54:00.947376 7419c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-23:54:00.947379 7419c       Options.max_sequential_skip_in_iterations: 8
2025/12/26-23:54:00.947382 7419c                    Options.max_compaction_bytes: 1677721600
2025/12/26-23:54:00.947385 7419c                        Options.arena_block_size: 8388608
2025/12/26-23:54:00.947388 7419c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-23:54:00.947391 7419c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-23:54:00.947394 7419c       Options.rate_limit_delay_max_milliseconds: 100
2025/12/26-23:54:00.947397 7419c                Options.disable_auto_compactions: 0
2025/12/26-23:54:00.947401 7419c                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-23:54:00.947405 7419c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-23:54:00.947448 7419c Options.compaction_options_universal.size_ratio: 1
2025/12/26-23:54:00.947451 7419c Options.compaction_options_universal.min_merge_width: 2
2025/12/26-23:54:00.947454 7419c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-23:54:00.947457 7419c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-23:54:00.947460 7419c Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-23:54:00.947464 7419c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-23:54:00.947467 7419c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-23:54:00.947470 7419c Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-23:54:00.947476 7419c                   Options.table_properties_collectors: 
2025/12/26-23:54:00.947479 7419c                   Options.inplace_update_support: 0
2025/12/26-23:54:00.947482 7419c                 Options.inplace_update_num_locks: 10000
2025/12/26-23:54:00.947485 7419c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-23:54:00.947488 7419c               Options.memtable_whole_key_filtering: 0
2025/12/26-23:54:00.947491 7419c   Options.memtable_huge_page_size: 0
2025/12/26-23:54:00.947494 7419c                           Options.bloom_locality: 0
2025/12/26-23:54:00.947497 7419c                    Options.max_successive_merges: 0
2025/12/26-23:54:00.947500 7419c                Options.optimize_filters_for_hits: 0
2025/12/26-23:54:00.947503 7419c                Options.paranoid_file_checks: 0
2025/12/26-23:54:00.947506 7419c                Options.force_consistency_checks: 1
2025/12/26-23:54:00.947509 7419c                Options.report_bg_io_stats: 0
2025/12/26-23:54:00.947512 7419c                               Options.ttl: 2592000
2025/12/26-23:54:00.947545 7419c          Options.periodic_compaction_seconds: 0
2025/12/26-23:54:00.947549 7419c                    Options.enable_blob_files: false
2025/12/26-23:54:00.947552 7419c                        Options.min_blob_size: 0
2025/12/26-23:54:00.947555 7419c                       Options.blob_file_size: 268435456
2025/12/26-23:54:00.947559 7419c                Options.blob_compression_type: NoCompression
2025/12/26-23:54:00.947562 7419c       Options.enable_blob_garbage_collection: false
2025/12/26-23:54:00.947565 7419c   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-23:54:00.950330 7419c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-23:54:00.950359 7419c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 21
2025/12/26-23:54:00.952239 7419c [db\version_set.cc:4119] Creating manifest 28
2025/12/26-23:54:00.960558 7419c EVENT_LOG_v1 {"time_micros": 1766764440959997, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/12/26-23:54:00.960599 7419c [db\db_impl\db_impl_open.cc:856] Recovering log #25 mode 2
2025/12/26-23:54:00.960818 7419c [db\version_set.cc:4119] Creating manifest 29
2025/12/26-23:54:00.971678 7419c EVENT_LOG_v1 {"time_micros": 1766764440971669, "job": 1, "event": "recovery_finished"}
2025/12/26-23:54:00.973639 7419c [file\delete_scheduler.cc:77] Deleted file ./data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-23:54:00.998053 7419c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002B74B3C7DD0
2025/12/26-23:54:00.998546 7419c DB pointer 000002B74AE2F490
2025/12/26-23:54:00.998871 766c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2025/12/26-23:54:00.998890 766c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
