2025/12/27-23:57:01.600913 250c RocksDB version: 7.10.2
2025/12/27-23:57:01.600965 250c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/12/27-23:57:01.600977 250c Compile date 2023-03-02 18:27:12
2025/12/27-23:57:01.600986 250c DB SUMMARY
2025/12/27-23:57:01.600992 250c DB Session ID:  G7NX4H7IEDATZ4IDZKEJ
2025/12/27-23:57:01.601190 250c SST files in ./simplerocksdb dir, Total Num: 0, files: 
2025/12/27-23:57:01.601200 250c Write Ahead Log file in ./simplerocksdb: 
2025/12/27-23:57:01.601207 250c                         Options.error_if_exists: 0
2025/12/27-23:57:01.601212 250c                       Options.create_if_missing: 1
2025/12/27-23:57:01.601218 250c                         Options.paranoid_checks: 1
2025/12/27-23:57:01.601223 250c             Options.flush_verify_memtable_count: 1
2025/12/27-23:57:01.601487 250c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-23:57:01.601495 250c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-23:57:01.601497 250c                                     Options.env: 000001DBEF5BAF70
2025/12/27-23:57:01.601500 250c                                      Options.fs: WinFS
2025/12/27-23:57:01.601502 250c                                Options.info_log: 000001DBF03F2460
2025/12/27-23:57:01.601504 250c                Options.max_file_opening_threads: 16
2025/12/27-23:57:01.601507 250c                              Options.statistics: 0000000000000000
2025/12/27-23:57:01.601509 250c                               Options.use_fsync: 0
2025/12/27-23:57:01.601511 250c                       Options.max_log_file_size: 0
2025/12/27-23:57:01.601513 250c                  Options.max_manifest_file_size: 1073741824
2025/12/27-23:57:01.601515 250c                   Options.log_file_time_to_roll: 0
2025/12/27-23:57:01.601518 250c                       Options.keep_log_file_num: 1000
2025/12/27-23:57:01.601520 250c                    Options.recycle_log_file_num: 0
2025/12/27-23:57:01.601522 250c                         Options.allow_fallocate: 1
2025/12/27-23:57:01.601524 250c                        Options.allow_mmap_reads: 0
2025/12/27-23:57:01.601526 250c                       Options.allow_mmap_writes: 0
2025/12/27-23:57:01.601528 250c                        Options.use_direct_reads: 0
2025/12/27-23:57:01.601530 250c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-23:57:01.601533 250c          Options.create_missing_column_families: 0
2025/12/27-23:57:01.601535 250c                              Options.db_log_dir: 
2025/12/27-23:57:01.601537 250c                                 Options.wal_dir: 
2025/12/27-23:57:01.601539 250c                Options.table_cache_numshardbits: 6
2025/12/27-23:57:01.601541 250c                         Options.WAL_ttl_seconds: 0
2025/12/27-23:57:01.601544 250c                       Options.WAL_size_limit_MB: 0
2025/12/27-23:57:01.601546 250c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-23:57:01.601548 250c             Options.manifest_preallocation_size: 4194304
2025/12/27-23:57:01.601550 250c                     Options.is_fd_close_on_exec: 1
2025/12/27-23:57:01.601552 250c                   Options.advise_random_on_open: 1
2025/12/27-23:57:01.601554 250c                    Options.db_write_buffer_size: 0
2025/12/27-23:57:01.601557 250c                    Options.write_buffer_manager: 000001DBF0574DF0
2025/12/27-23:57:01.601559 250c         Options.access_hint_on_compaction_start: 1
2025/12/27-23:57:01.601561 250c           Options.random_access_max_buffer_size: 1048576
2025/12/27-23:57:01.601563 250c                      Options.use_adaptive_mutex: 0
2025/12/27-23:57:01.601565 250c                            Options.rate_limiter: 0000000000000000
2025/12/27-23:57:01.601568 250c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-23:57:01.601570 250c                       Options.wal_recovery_mode: 2
2025/12/27-23:57:01.601572 250c                  Options.enable_thread_tracking: 0
2025/12/27-23:57:01.601574 250c                  Options.enable_pipelined_write: 0
2025/12/27-23:57:01.601600 250c                  Options.unordered_write: 0
2025/12/27-23:57:01.601604 250c         Options.allow_concurrent_memtable_write: 1
2025/12/27-23:57:01.601606 250c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-23:57:01.601609 250c             Options.write_thread_max_yield_usec: 100
2025/12/27-23:57:01.601611 250c            Options.write_thread_slow_yield_usec: 3
2025/12/27-23:57:01.601613 250c                               Options.row_cache: None
2025/12/27-23:57:01.601615 250c                              Options.wal_filter: None
2025/12/27-23:57:01.601618 250c             Options.avoid_flush_during_recovery: 0
2025/12/27-23:57:01.601620 250c             Options.allow_ingest_behind: 0
2025/12/27-23:57:01.601622 250c             Options.two_write_queues: 0
2025/12/27-23:57:01.601624 250c             Options.manual_wal_flush: 0
2025/12/27-23:57:01.601626 250c             Options.wal_compression: 0
2025/12/27-23:57:01.601628 250c             Options.atomic_flush: 0
2025/12/27-23:57:01.601631 250c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-23:57:01.601633 250c                 Options.persist_stats_to_disk: 0
2025/12/27-23:57:01.601635 250c                 Options.write_dbid_to_manifest: 0
2025/12/27-23:57:01.601637 250c                 Options.log_readahead_size: 0
2025/12/27-23:57:01.601639 250c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-23:57:01.601641 250c                 Options.best_efforts_recovery: 0
2025/12/27-23:57:01.601643 250c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-23:57:01.601645 250c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-23:57:01.601648 250c             Options.allow_data_in_errors: 0
2025/12/27-23:57:01.601650 250c             Options.db_host_id: __hostname__
2025/12/27-23:57:01.601652 250c             Options.enforce_single_del_contracts: true
2025/12/27-23:57:01.601654 250c             Options.max_background_jobs: 2
2025/12/27-23:57:01.601656 250c             Options.max_background_compactions: -1
2025/12/27-23:57:01.601658 250c             Options.max_subcompactions: 1
2025/12/27-23:57:01.601661 250c             Options.avoid_flush_during_shutdown: 0
2025/12/27-23:57:01.601663 250c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-23:57:01.601665 250c             Options.delayed_write_rate : 16777216
2025/12/27-23:57:01.601667 250c             Options.max_total_wal_size: 0
2025/12/27-23:57:01.601669 250c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-23:57:01.601672 250c                   Options.stats_dump_period_sec: 600
2025/12/27-23:57:01.601674 250c                 Options.stats_persist_period_sec: 600
2025/12/27-23:57:01.601676 250c                 Options.stats_history_buffer_size: 1048576
2025/12/27-23:57:01.601678 250c                          Options.max_open_files: -1
2025/12/27-23:57:01.601680 250c                          Options.bytes_per_sync: 0
2025/12/27-23:57:01.601682 250c                      Options.wal_bytes_per_sync: 0
2025/12/27-23:57:01.601685 250c                   Options.strict_bytes_per_sync: 0
2025/12/27-23:57:01.601687 250c       Options.compaction_readahead_size: 0
2025/12/27-23:57:01.601689 250c                  Options.max_background_flushes: -1
2025/12/27-23:57:01.601691 250c Compression algorithms supported:
2025/12/27-23:57:01.601699 250c 	kZSTD supported: 1
2025/12/27-23:57:01.601701 250c 	kSnappyCompression supported: 1
2025/12/27-23:57:01.601704 250c 	kBZip2Compression supported: 0
2025/12/27-23:57:01.601706 250c 	kZlibCompression supported: 1
2025/12/27-23:57:01.601708 250c 	kLZ4Compression supported: 1
2025/12/27-23:57:01.601710 250c 	kXpressCompression supported: 0
2025/12/27-23:57:01.601712 250c 	kLZ4HCCompression supported: 1
2025/12/27-23:57:01.601714 250c 	kZSTDNotFinalCompression supported: 1
2025/12/27-23:57:01.601723 250c Fast CRC32 supported: Supported on x86
2025/12/27-23:57:01.601725 250c DMutex implementation: std::mutex
2025/12/27-23:57:01.606391 250c [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2025/12/27-23:57:01.614819 250c [db\version_set.cc:5617] Recovering from manifest file: ./simplerocksdb/MANIFEST-000001
2025/12/27-23:57:01.620268 250c [db\column_family.cc:632] --------------- Options for column family [default]:
2025/12/27-23:57:01.620286 250c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-23:57:01.620289 250c           Options.merge_operator: None
2025/12/27-23:57:01.620291 250c        Options.compaction_filter: None
2025/12/27-23:57:01.620294 250c        Options.compaction_filter_factory: None
2025/12/27-23:57:01.620296 250c  Options.sst_partitioner_factory: None
2025/12/27-23:57:01.620298 250c         Options.memtable_factory: SkipListFactory
2025/12/27-23:57:01.620300 250c            Options.table_factory: BlockBasedTable
2025/12/27-23:57:01.620324 250c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBF054C330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBF024A550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-23:57:01.620326 250c        Options.write_buffer_size: 67108864
2025/12/27-23:57:01.620329 250c  Options.max_write_buffer_number: 2
2025/12/27-23:57:01.620331 250c          Options.compression: Snappy
2025/12/27-23:57:01.620333 250c                  Options.bottommost_compression: Disabled
2025/12/27-23:57:01.620335 250c       Options.prefix_extractor: nullptr
2025/12/27-23:57:01.620337 250c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-23:57:01.620340 250c             Options.num_levels: 7
2025/12/27-23:57:01.620342 250c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-23:57:01.620344 250c     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-23:57:01.620346 250c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-23:57:01.620348 250c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-23:57:01.620350 250c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-23:57:01.620352 250c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-23:57:01.620355 250c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-23:57:01.620357 250c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-23:57:01.620359 250c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-23:57:01.620361 250c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-23:57:01.620363 250c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-23:57:01.620366 250c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-23:57:01.620368 250c            Options.compression_opts.window_bits: -14
2025/12/27-23:57:01.620370 250c                  Options.compression_opts.level: 32767
2025/12/27-23:57:01.620372 250c               Options.compression_opts.strategy: 0
2025/12/27-23:57:01.620374 250c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-23:57:01.620379 250c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-23:57:01.620383 250c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-23:57:01.620385 250c         Options.compression_opts.parallel_threads: 1
2025/12/27-23:57:01.620387 250c                  Options.compression_opts.enabled: false
2025/12/27-23:57:01.620389 250c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-23:57:01.620391 250c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-23:57:01.620394 250c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-23:57:01.620396 250c              Options.level0_stop_writes_trigger: 36
2025/12/27-23:57:01.620398 250c                   Options.target_file_size_base: 67108864
2025/12/27-23:57:01.620400 250c             Options.target_file_size_multiplier: 1
2025/12/27-23:57:01.620402 250c                Options.max_bytes_for_level_base: 268435456
2025/12/27-23:57:01.620404 250c Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-23:57:01.620407 250c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-23:57:01.620409 250c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-23:57:01.620412 250c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-23:57:01.620414 250c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-23:57:01.620416 250c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-23:57:01.620419 250c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-23:57:01.620421 250c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-23:57:01.620423 250c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-23:57:01.620425 250c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-23:57:01.620427 250c                    Options.max_compaction_bytes: 1677721600
2025/12/27-23:57:01.620429 250c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/27-23:57:01.620431 250c                        Options.arena_block_size: 1048576
2025/12/27-23:57:01.620434 250c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-23:57:01.620436 250c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-23:57:01.620438 250c                Options.disable_auto_compactions: 0
2025/12/27-23:57:01.620441 250c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-23:57:01.620443 250c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-23:57:01.620446 250c Options.compaction_options_universal.size_ratio: 1
2025/12/27-23:57:01.620448 250c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-23:57:01.620450 250c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-23:57:01.620452 250c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-23:57:01.620454 250c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-23:57:01.620457 250c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-23:57:01.620459 250c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-23:57:01.620461 250c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-23:57:01.620465 250c                   Options.table_properties_collectors: 
2025/12/27-23:57:01.620469 250c                   Options.inplace_update_support: 0
2025/12/27-23:57:01.620471 250c                 Options.inplace_update_num_locks: 10000
2025/12/27-23:57:01.620473 250c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-23:57:01.620476 250c               Options.memtable_whole_key_filtering: 0
2025/12/27-23:57:01.620478 250c   Options.memtable_huge_page_size: 0
2025/12/27-23:57:01.620480 250c                           Options.bloom_locality: 0
2025/12/27-23:57:01.620482 250c                    Options.max_successive_merges: 0
2025/12/27-23:57:01.620484 250c                Options.optimize_filters_for_hits: 0
2025/12/27-23:57:01.620514 250c                Options.paranoid_file_checks: 0
2025/12/27-23:57:01.620517 250c                Options.force_consistency_checks: 1
2025/12/27-23:57:01.620519 250c                Options.report_bg_io_stats: 0
2025/12/27-23:57:01.620522 250c                               Options.ttl: 2592000
2025/12/27-23:57:01.620524 250c          Options.periodic_compaction_seconds: 0
2025/12/27-23:57:01.620526 250c  Options.preclude_last_level_data_seconds: 0
2025/12/27-23:57:01.620528 250c    Options.preserve_internal_time_seconds: 0
2025/12/27-23:57:01.620530 250c                       Options.enable_blob_files: false
2025/12/27-23:57:01.620532 250c                           Options.min_blob_size: 0
2025/12/27-23:57:01.620534 250c                          Options.blob_file_size: 268435456
2025/12/27-23:57:01.620537 250c                   Options.blob_compression_type: NoCompression
2025/12/27-23:57:01.620539 250c          Options.enable_blob_garbage_collection: false
2025/12/27-23:57:01.620541 250c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-23:57:01.620544 250c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-23:57:01.620546 250c          Options.blob_compaction_readahead_size: 0
2025/12/27-23:57:01.620548 250c                Options.blob_file_starting_level: 0
2025/12/27-23:57:01.620551 250c Options.experimental_mempurge_threshold: 0.000000
2025/12/27-23:57:01.621616 250c [db\version_set.cc:5668] Recovered from manifest file:./simplerocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/27-23:57:01.621625 250c [db\version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/12/27-23:57:01.626674 250c [db\db_impl\db_impl_open.cc:539] DB ID: ae0b527f-e33c-11f0-9222-b047e949a510
2025/12/27-23:57:01.627725 250c [db\version_set.cc:5135] Creating manifest 5
2025/12/27-23:57:01.646496 250c [db\db_impl\db_impl_open.cc:1992] SstFileManager instance 000001DBF05D1DC0
2025/12/27-23:57:01.646737 250c DB pointer 000001DBF0563E00
2025/12/27-23:57:01.647031 3c68 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2025/12/27-23:57:01.647043 3c68 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DBF024A550#20636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-23:57:01.648832 250c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/12/27-23:57:01.652642 250c [db\db_impl\db_impl.cc:704] Shutdown complete
